-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: sipat
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividades`
--

DROP TABLE IF EXISTS `actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividades` (
  `actividad_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `proyecto_actividad_id` int(11) DEFAULT NULL,
  `estatus` int(11) DEFAULT NULL,
  `unidad_medida_id` int(11) DEFAULT NULL,
  `medicion_id` int(11) DEFAULT NULL,
  `beneficiado_id` int(11) DEFAULT NULL,
  `cantidad_fisica` float(11,2) DEFAULT NULL,
  `cantidad_beneficiario` float(11,2) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `secuencia_actividad` int(11) DEFAULT NULL,
  `monto_presupuestado` float(11,2) DEFAULT NULL,
  `narrativa_general` text,
  PRIMARY KEY (`actividad_id`) USING BTREE,
  KEY `beneficiado_id` (`beneficiado_id`),
  KEY `unidad_medida_id` (`unidad_medida_id`),
  KEY `medicion_id` (`medicion_id`),
  KEY `proyecto_actividad_id` (`proyecto_actividad_id`),
  CONSTRAINT `actividades_ibfk_1` FOREIGN KEY (`proyecto_actividad_id`) REFERENCES `proyectos_actividades` (`proyecto_actividad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades`
--

LOCK TABLES `actividades` WRITE;
/*!40000 ALTER TABLE `actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actividades detalladas`
--

DROP TABLE IF EXISTS `actividades detalladas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividades detalladas` (
  `actividad_detallada_id` int(11) NOT NULL AUTO_INCREMENT,
  `actividad_id` int(11) NOT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `estatus` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `programado_fisico` float(11,2) DEFAULT NULL,
  `realizado_fisico` float(11,2) DEFAULT NULL,
  `programado_financiero` float(11,2) DEFAULT NULL,
  `realiza_financiero` float(11,2) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`actividad_detallada_id`) USING BTREE,
  KEY `actividad_id` (`actividad_id`),
  CONSTRAINT `actividades detalladas_ibfk_1` FOREIGN KEY (`actividad_id`) REFERENCES `actividades` (`actividad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades detalladas`
--

LOCK TABLES `actividades detalladas` WRITE;
/*!40000 ALTER TABLE `actividades detalladas` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades detalladas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_area` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `direccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`area_id`) USING BTREE,
  KEY `departamento_id` (`departamento_id`),
  KEY `direccion_id` (`direccion_id`),
  CONSTRAINT `areas_ibfk_1` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`departamento_id`),
  CONSTRAINT `areas_ibfk_2` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `areas_unidades_medidas`
--

DROP TABLE IF EXISTS `areas_unidades_medidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas_unidades_medidas` (
  `area_unidad_medida_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `cve_unidad_medida` varchar(255) DEFAULT NULL,
  `unidad_medida_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`area_unidad_medida_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas_unidades_medidas`
--

LOCK TABLES `areas_unidades_medidas` WRITE;
/*!40000 ALTER TABLE `areas_unidades_medidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas_unidades_medidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beneficiados`
--

DROP TABLE IF EXISTS `beneficiados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beneficiados` (
  `beneficiado_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`beneficiado_id`) USING BTREE,
  CONSTRAINT `beneficiados_ibfk_1` FOREIGN KEY (`beneficiado_id`) REFERENCES `actividades` (`beneficiado_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beneficiados`
--

LOCK TABLES `beneficiados` WRITE;
/*!40000 ALTER TABLE `beneficiados` DISABLE KEYS */;
/*!40000 ALTER TABLE `beneficiados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargos` (
  `cargo_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_cargo` varchar(10) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`cargo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `categoria_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_categoria` varchar(10) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`categoria_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `departamento_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_departamento` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`departamento_id`) USING BTREE,
  KEY `fk_departamentos_areas_1` (`direccion_id`) USING BTREE,
  KEY `subdireccion_id` (`subdireccion_id`),
  CONSTRAINT `departamentos_ibfk_1` FOREIGN KEY (`subdireccion_id`) REFERENCES `subdirecciones` (`subdireccion_id`),
  CONSTRAINT `departamentos_ibfk_2` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direcciones`
--

DROP TABLE IF EXISTS `direcciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direcciones` (
  `direccion_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_direccion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`direccion_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direcciones`
--

LOCK TABLES `direcciones` WRITE;
/*!40000 ALTER TABLE `direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `direcciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estrategias_programa`
--

DROP TABLE IF EXISTS `estrategias_programa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estrategias_programa` (
  `estrategia_programa_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `estatus` int(11) DEFAULT '1',
  `objetivo_programa_id` int(11) DEFAULT NULL,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`estrategia_programa_id`) USING BTREE,
  KEY `objetivo_programa_id` (`objetivo_programa_id`),
  CONSTRAINT `estrategias_programa_ibfk_1` FOREIGN KEY (`objetivo_programa_id`) REFERENCES `objetivos_programas` (`objetivo_programa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estrategias_programa`
--

LOCK TABLES `estrategias_programa` WRITE;
/*!40000 ALTER TABLE `estrategias_programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `estrategias_programa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firmantes`
--

DROP TABLE IF EXISTS `firmantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firmantes` (
  `firmante_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `cve_cuenta` varchar(10) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`firmante_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firmantes`
--

LOCK TABLES `firmantes` WRITE;
/*!40000 ALTER TABLE `firmantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fuentes_financiamiento`
--

DROP TABLE IF EXISTS `fuentes_financiamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fuentes_financiamiento` (
  `fuente_finaciamiento_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_fuente_financiamiento` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`fuente_finaciamiento_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fuentes_financiamiento`
--

LOCK TABLES `fuentes_financiamiento` WRITE;
/*!40000 ALTER TABLE `fuentes_financiamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `fuentes_financiamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineas_accion`
--

DROP TABLE IF EXISTS `lineas_accion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lineas_accion` (
  `linea_accion_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT NULL,
  `objetivo_programa_id` int(11) DEFAULT NULL,
  `estrategia_programa_id` int(11) DEFAULT NULL,
  `ejercicio` int(11) DEFAULT NULL,
  PRIMARY KEY (`linea_accion_id`),
  KEY `estrategia_programa_id` (`estrategia_programa_id`),
  CONSTRAINT `lineas_accion_ibfk_1` FOREIGN KEY (`estrategia_programa_id`) REFERENCES `estrategias_programa` (`estrategia_programa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lineas_accion`
--

LOCK TABLES `lineas_accion` WRITE;
/*!40000 ALTER TABLE `lineas_accion` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineas_accion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediciones`
--

DROP TABLE IF EXISTS `mediciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mediciones` (
  `medicion_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_medicion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`medicion_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediciones`
--

LOCK TABLES `mediciones` WRITE;
/*!40000 ALTER TABLE `mediciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` varchar(100) NOT NULL COMMENT 'Nombre del menú. \nSe mostrará en las cintas de navegación.',
  `icono` varchar(45) DEFAULT NULL COMMENT 'Icono a colocar antes del nombre. Este debe estar disponible para mostrar en el CSS o JS de la página.',
  `url` varchar(150) DEFAULT NULL COMMENT 'Ruta de redirección, su comportamiento esta dado según el tipo_menu_id.',
  `tipo_menu_id` int(11) NOT NULL COMMENT 'Catálogo de tipos de menú',
  `submenu_id` int(11) DEFAULT NULL COMMENT 'Autorelación',
  `orden` float NOT NULL COMMENT 'Usado para el ordenamiendo o jerarquía de los botones',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` int(1) DEFAULT '1' COMMENT '1 - Activado\n0 - Desactivado',
  PRIMARY KEY (`menu_id`),
  KEY `fk_submenus_idx` (`submenu_id`) /*!80000 INVISIBLE */,
  KEY `fk_tipo_menu_idx` (`tipo_menu_id`),
  CONSTRAINT `fk_submenus` FOREIGN KEY (`submenu_id`) REFERENCES `menu` (`menu_id`),
  CONSTRAINT `fk_tipo_menu` FOREIGN KEY (`tipo_menu_id`) REFERENCES `tipos_menu` (`tipo_menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla del menú de opciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivos_institucionales`
--

DROP TABLE IF EXISTS `objetivos_institucionales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetivos_institucionales` (
  `objetivo_institucional` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `cve_objetivo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`objetivo_institucional`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivos_institucionales`
--

LOCK TABLES `objetivos_institucionales` WRITE;
/*!40000 ALTER TABLE `objetivos_institucionales` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivos_institucionales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivos_presupuestarios`
--

DROP TABLE IF EXISTS `objetivos_presupuestarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetivos_presupuestarios` (
  `objetivo_presupuestario_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `cve_objetivo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`objetivo_presupuestario_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivos_presupuestarios`
--

LOCK TABLES `objetivos_presupuestarios` WRITE;
/*!40000 ALTER TABLE `objetivos_presupuestarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivos_presupuestarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivos_programas`
--

DROP TABLE IF EXISTS `objetivos_programas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetivos_programas` (
  `objetivo_programa_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_objetivo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`objetivo_programa_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivos_programas`
--

LOCK TABLES `objetivos_programas` WRITE;
/*!40000 ALTER TABLE `objetivos_programas` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivos_programas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programas_actividades`
--

DROP TABLE IF EXISTS `programas_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programas_actividades` (
  `programa_actividad_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `programa_presupuestario_id` int(11) DEFAULT NULL,
  `objetivo_institucional_id` int(11) DEFAULT NULL,
  `estrategia_programa_id` int(11) DEFAULT NULL,
  `fuente_finaciamiento_id` int(11) NOT NULL,
  `objetivo_presupuestario_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`programa_actividad_id`) USING BTREE,
  KEY `programa_presupuestario_id` (`programa_presupuestario_id`),
  KEY `fuente_finaciamiento_id` (`fuente_finaciamiento_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `estrategia_programa_id` (`estrategia_programa_id`),
  KEY `objetivo_institucional_id` (`objetivo_institucional_id`),
  KEY `objetivo_presupuestario_id` (`objetivo_presupuestario_id`),
  CONSTRAINT `programas_actividades_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `programas_actividades_ibfk_2` FOREIGN KEY (`estrategia_programa_id`) REFERENCES `estrategias_programa` (`estrategia_programa_id`),
  CONSTRAINT `programas_actividades_ibfk_3` FOREIGN KEY (`objetivo_institucional_id`) REFERENCES `objetivos_institucionales` (`objetivo_institucional`),
  CONSTRAINT `programas_actividades_ibfk_4` FOREIGN KEY (`objetivo_presupuestario_id`) REFERENCES `objetivos_presupuestarios` (`objetivo_presupuestario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programas_actividades`
--

LOCK TABLES `programas_actividades` WRITE;
/*!40000 ALTER TABLE `programas_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `programas_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programas_presupuestarios`
--

DROP TABLE IF EXISTS `programas_presupuestarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programas_presupuestarios` (
  `programa_presupuestario_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_programa` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `objetivo` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `techo_financiero` int(11) DEFAULT '0',
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`programa_presupuestario_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programas_presupuestarios`
--

LOCK TABLES `programas_presupuestarios` WRITE;
/*!40000 ALTER TABLE `programas_presupuestarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `programas_presupuestarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proyectos_actividades`
--

DROP TABLE IF EXISTS `proyectos_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proyectos_actividades` (
  `proyecto_actividad_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `programa_presupuestario_id` int(11) DEFAULT NULL,
  `objetivo_programa_id` int(11) DEFAULT NULL,
  `estrategia_programa_id` int(11) DEFAULT NULL,
  `linea_accion_id` int(11) DEFAULT NULL,
  `fuente_finaciamiento_id` int(11) NOT NULL,
  `objetivo_presupuestario_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `usuario_id` int(11) DEFAULT NULL,
  `secuencia_actividad` int(11) DEFAULT NULL,
  PRIMARY KEY (`proyecto_actividad_id`) USING BTREE,
  KEY `fuente_finaciamiento_id` (`fuente_finaciamiento_id`),
  KEY `estrategia_programa_id` (`estrategia_programa_id`),
  KEY `objetivo_institucional_id` (`objetivo_programa_id`),
  KEY `objetivo_presupuestario_id` (`objetivo_presupuestario_id`),
  KEY `area_id` (`area_id`),
  KEY `programa_presupuestario_id` (`programa_presupuestario_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `linea_accion_id` (`linea_accion_id`),
  CONSTRAINT `proyectos_actividades_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`area_id`),
  CONSTRAINT `proyectos_actividades_ibfk_2` FOREIGN KEY (`programa_presupuestario_id`) REFERENCES `programas_presupuestarios` (`programa_presupuestario_id`),
  CONSTRAINT `proyectos_actividades_ibfk_3` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `proyectos_actividades_ibfk_4` FOREIGN KEY (`linea_accion_id`) REFERENCES `lineas_accion` (`linea_accion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proyectos_actividades`
--

LOCK TABLES `proyectos_actividades` WRITE;
/*!40000 ALTER TABLE `proyectos_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `proyectos_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resumenes`
--

DROP TABLE IF EXISTS `resumenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resumenes` (
  `resumen_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `secuencia_actividad` int(11) DEFAULT NULL,
  `mes` int(255) DEFAULT NULL,
  `narrativa` varchar(255) DEFAULT NULL,
  `comentario` varchar(255) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`resumen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resumenes`
--

LOCK TABLES `resumenes` WRITE;
/*!40000 ALTER TABLE `resumenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `resumenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subdirecciones`
--

DROP TABLE IF EXISTS `subdirecciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subdirecciones` (
  `subdireccion_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_subdireccion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `direccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`subdireccion_id`) USING BTREE,
  KEY `direccion_id` (`direccion_id`),
  CONSTRAINT `subdirecciones_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subdirecciones`
--

LOCK TABLES `subdirecciones` WRITE;
/*!40000 ALTER TABLE `subdirecciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `subdirecciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_menu`
--

DROP TABLE IF EXISTS `tipos_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_menu` (
  `tipo_menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_menu` varchar(45) NOT NULL COMMENT 'Nombre de tipo de menú',
  `clave` varchar(5) NOT NULL COMMENT 'Nombre clave para facilitar su acceso en código.',
  `descripcion` varchar(100) DEFAULT NULL COMMENT 'Definición de su comportamiento',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estatus` int(1) DEFAULT '1' COMMENT '1 - Activar\n0 - Desactivar',
  PRIMARY KEY (`tipo_menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Catálogo de tipos de menú para controlar su comportamiento en sistema.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_menu`
--

LOCK TABLES `tipos_menu` WRITE;
/*!40000 ALTER TABLE `tipos_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_usuario`
--

DROP TABLE IF EXISTS `tipos_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_usuario` (
  `tipo_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`tipo_usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_usuario`
--

LOCK TABLES `tipos_usuario` WRITE;
/*!40000 ALTER TABLE `tipos_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umbrales`
--

DROP TABLE IF EXISTS `umbrales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `umbrales` (
  `umbral_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_umbral` varchar(10) DEFAULT NULL,
  `limite_aceptable_inf` float(11,2) DEFAULT NULL,
  `limite_aceptable_sup` float(11,2) DEFAULT NULL,
  `limite_riesgo_inf` float(11,2) DEFAULT NULL,
  `limite_riesgo_sup` float(11,2) DEFAULT NULL,
  `limite_critico_inf` float(11,2) DEFAULT NULL,
  `limite_critico_sup` float(11,2) DEFAULT NULL,
  PRIMARY KEY (`umbral_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umbrales`
--

LOCK TABLES `umbrales` WRITE;
/*!40000 ALTER TABLE `umbrales` DISABLE KEYS */;
/*!40000 ALTER TABLE `umbrales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidades_medida`
--

DROP TABLE IF EXISTS `unidades_medida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidades_medida` (
  `unidad_medida_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_medida` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`unidad_medida_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidades_medida`
--

LOCK TABLES `unidades_medida` WRITE;
/*!40000 ALTER TABLE `unidades_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidades_medida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_cuenta` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `nombres` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `primer_apellido` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `segundo_apellido` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `cve_categoria` varchar(255) DEFAULT NULL,
  `cve_cargo` varchar(255) DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `contrasena` varchar(255) DEFAULT NULL,
  `estatus` int(255) DEFAULT '1',
  `ip` varchar(255) DEFAULT NULL,
  `navegador` varchar(255) DEFAULT NULL,
  `ultima_conexion` varchar(255) DEFAULT NULL,
  `tipo_usuario_id` int(11) DEFAULT NULL,
  `bloqueado` int(1) DEFAULT '0',
  `categoria_id` int(11) DEFAULT NULL,
  `cargo_id` int(11) DEFAULT NULL,
  `titulo_id` int(11) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `fecha_creacion` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `fecha_actualizacion` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`usuario_id`),
  KEY `tipo_usuario_id` (`tipo_usuario_id`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`tipo_usuario_id`) REFERENCES `tipos_usuario` (`tipo_usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_actividades`
--

DROP TABLE IF EXISTS `vw_actividades`;
/*!50001 DROP VIEW IF EXISTS `vw_actividades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_actividades` AS SELECT 
 1 AS `proyecto_actividad_id`,
 1 AS `actividad_general`,
 1 AS `act_detallada`,
 1 AS `mes`,
 1 AS `programado_fisico`,
 1 AS `realizado_fisico`,
 1 AS `programado_financiero`,
 1 AS `realiza_financiero`,
 1 AS `usuario_id`,
 1 AS `fecha_creacion`,
 1 AS `fecha_actualizacion`,
 1 AS `estatus`,
 1 AS `cve_medida`,
 1 AS `unidad_medida`,
 1 AS `cve_medicion`,
 1 AS `medicion`,
 1 AS `unidad_medida_id`,
 1 AS `medicion_id`,
 1 AS `actividad_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_areas`
--

DROP TABLE IF EXISTS `vw_areas`;
/*!50001 DROP VIEW IF EXISTS `vw_areas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_areas` AS SELECT 
 1 AS `cve_area`,
 1 AS `descripcion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_departamentos`
--

DROP TABLE IF EXISTS `vw_departamentos`;
/*!50001 DROP VIEW IF EXISTS `vw_departamentos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_departamentos` AS SELECT 
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `direccion_id`,
 1 AS `subdireccion_id`,
 1 AS `departamento_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_menu`
--

DROP TABLE IF EXISTS `vw_menu`;
/*!50001 DROP VIEW IF EXISTS `vw_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_menu` AS SELECT 
 1 AS `menu_id`,
 1 AS `menu`,
 1 AS `icono`,
 1 AS `url`,
 1 AS `tipo_menu_id`,
 1 AS `tipo_menu`,
 1 AS `clave`,
 1 AS `submenu_id`,
 1 AS `orden`,
 1 AS `fecha_creacion`,
 1 AS `fecha_modificacion`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_proyectos`
--

DROP TABLE IF EXISTS `vw_proyectos`;
/*!50001 DROP VIEW IF EXISTS `vw_proyectos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_proyectos` AS SELECT 
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `cve_area`,
 1 AS `area`,
 1 AS `linea_accion`,
 1 AS `cve_objetivo`,
 1 AS `objetivo_programa`,
 1 AS `cve_programa`,
 1 AS `programa_presupuestario`,
 1 AS `techo_financiero`,
 1 AS `estrategia_programa`,
 1 AS `area_id`,
 1 AS `departamento_id`,
 1 AS `subdireccion_id`,
 1 AS `direccion_id`,
 1 AS `linea_accion_id`,
 1 AS `objetivo_programa_id`,
 1 AS `estrategia_programa_id`,
 1 AS `cve_fuente_financiamiento`,
 1 AS `descripcion`,
 1 AS `ejercicio`,
 1 AS `estatus`,
 1 AS `usuario_id`,
 1 AS `fecha_creacion`,
 1 AS `fecha_actualizacion`,
 1 AS `proyecto_actividad_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_subdirecciones`
--

DROP TABLE IF EXISTS `vw_subdirecciones`;
/*!50001 DROP VIEW IF EXISTS `vw_subdirecciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_subdirecciones` AS SELECT 
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_actividades`
--

/*!50001 DROP VIEW IF EXISTS `vw_actividades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_actividades` AS select `act`.`proyecto_actividad_id` AS `proyecto_actividad_id`,`act`.`descripcion` AS `actividad_general`,`act_det`.`descripcion` AS `act_detallada`,`act_det`.`mes` AS `mes`,`act_det`.`programado_fisico` AS `programado_fisico`,`act_det`.`realizado_fisico` AS `realizado_fisico`,`act_det`.`programado_financiero` AS `programado_financiero`,`act_det`.`realiza_financiero` AS `realiza_financiero`,`act_det`.`usuario_id` AS `usuario_id`,`act_det`.`fecha_creacion` AS `fecha_creacion`,`act_det`.`fecha_actualizacion` AS `fecha_actualizacion`,`act_det`.`estatus` AS `estatus`,`uni_med`.`cve_medida` AS `cve_medida`,`uni_med`.`descripcion` AS `unidad_medida`,`medic`.`cve_medicion` AS `cve_medicion`,`medic`.`descripcion` AS `medicion`,`uni_med`.`unidad_medida_id` AS `unidad_medida_id`,`medic`.`medicion_id` AS `medicion_id`,`act`.`actividad_id` AS `actividad_id` from ((((`actividades` `act` join `actividades detalladas` `act_det` on((`act`.`actividad_id` = `act_det`.`actividad_id`))) join `vw_proyectos` `proy` on((`act`.`proyecto_actividad_id` = `proy`.`proyecto_actividad_id`))) join `unidades_medida` `uni_med` on((`act`.`unidad_medida_id` = `uni_med`.`unidad_medida_id`))) join `mediciones` `medic` on((`act`.`medicion_id` = `medic`.`medicion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_areas`
--

/*!50001 DROP VIEW IF EXISTS `vw_areas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_areas` AS select `a`.`cve_area` AS `cve_area`,`a`.`descripcion` AS `descripcion`,`depto`.`cve_departamento` AS `cve_departamento`,`depto`.`descripcion` AS `departamento`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion` from (((`areas` `a` join `departamentos` `depto` on((`a`.`departamento_id` = `depto`.`departamento_id`))) join `subdirecciones` `sd` on((`depto`.`subdireccion_id` = `sd`.`subdireccion_id`))) join `direcciones` `d` on((`sd`.`direccion_id` = `d`.`direccion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_departamentos`
--

/*!50001 DROP VIEW IF EXISTS `vw_departamentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_departamentos` AS select `d`.`cve_direccion` AS `cve_direccion`,`d`.`descripcion` AS `direccion`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion`,`depto`.`cve_departamento` AS `cve_departamento`,`depto`.`descripcion` AS `departamento`,`d`.`direccion_id` AS `direccion_id`,`sd`.`subdireccion_id` AS `subdireccion_id`,`depto`.`departamento_id` AS `departamento_id` from ((`direcciones` `d` join `departamentos` `depto` on((`d`.`direccion_id` = `depto`.`direccion_id`))) join `subdirecciones` `sd` on((`depto`.`subdireccion_id` = `sd`.`subdireccion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_menu`
--

/*!50001 DROP VIEW IF EXISTS `vw_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_menu` AS select `menu`.`menu_id` AS `menu_id`,`menu`.`menu` AS `menu`,`menu`.`icono` AS `icono`,`menu`.`url` AS `url`,`tipos_menu`.`tipo_menu_id` AS `tipo_menu_id`,`tipos_menu`.`tipo_menu` AS `tipo_menu`,`tipos_menu`.`clave` AS `clave`,`menu`.`submenu_id` AS `submenu_id`,`menu`.`orden` AS `orden`,`menu`.`fecha_creacion` AS `fecha_creacion`,`menu`.`fecha_modificacion` AS `fecha_modificacion`,`menu`.`estatus` AS `estatus` from (`menu` join `tipos_menu` on((`tipos_menu`.`tipo_menu_id` = `menu`.`tipo_menu_id`))) order by `menu`.`orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_proyectos`
--

/*!50001 DROP VIEW IF EXISTS `vw_proyectos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_proyectos` AS select `d`.`cve_direccion` AS `cve_direccion`,`d`.`descripcion` AS `direccion`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion`,`depto`.`cve_departamento` AS `cve_departamento`,`depto`.`descripcion` AS `departamento`,`a`.`cve_area` AS `cve_area`,`a`.`descripcion` AS `area`,`la`.`descripcion` AS `linea_accion`,`op`.`cve_objetivo` AS `cve_objetivo`,`op`.`descripcion` AS `objetivo_programa`,`pp`.`cve_programa` AS `cve_programa`,`pp`.`descripcion` AS `programa_presupuestario`,`pp`.`techo_financiero` AS `techo_financiero`,`ep`.`descripcion` AS `estrategia_programa`,`a`.`area_id` AS `area_id`,`depto`.`departamento_id` AS `departamento_id`,`sd`.`subdireccion_id` AS `subdireccion_id`,`d`.`direccion_id` AS `direccion_id`,`la`.`linea_accion_id` AS `linea_accion_id`,`la`.`objetivo_programa_id` AS `objetivo_programa_id`,`la`.`estrategia_programa_id` AS `estrategia_programa_id`,`ff`.`cve_fuente_financiamiento` AS `cve_fuente_financiamiento`,`ff`.`descripcion` AS `descripcion`,`pa`.`ejercicio` AS `ejercicio`,`pa`.`estatus` AS `estatus`,`pa`.`usuario_id` AS `usuario_id`,`pa`.`fecha_creacion` AS `fecha_creacion`,`pa`.`fecha_actualizacion` AS `fecha_actualizacion`,`pa`.`proyecto_actividad_id` AS `proyecto_actividad_id` from (((((((((`proyectos_actividades` `pa` join `areas` `a` on((`pa`.`area_id` = `a`.`area_id`))) join `departamentos` `depto` on((`a`.`departamento_id` = `depto`.`departamento_id`))) join `subdirecciones` `sd` on((`depto`.`subdireccion_id` = `sd`.`subdireccion_id`))) join `direcciones` `d` on((`sd`.`direccion_id` = `d`.`direccion_id`))) join `lineas_accion` `la` on((`pa`.`linea_accion_id` = `la`.`linea_accion_id`))) join `objetivos_programas` `op` on((`la`.`objetivo_programa_id` = `op`.`objetivo_programa_id`))) join `estrategias_programa` `ep` on(((`la`.`estrategia_programa_id` = `ep`.`estrategia_programa_id`) and (`pa`.`estrategia_programa_id` = `ep`.`estrategia_programa_id`) and (`op`.`objetivo_programa_id` = `ep`.`objetivo_programa_id`)))) join `programas_presupuestarios` `pp` on((`pa`.`programa_presupuestario_id` = `pp`.`programa_presupuestario_id`))) join `fuentes_financiamiento` `ff` on((`pa`.`fuente_finaciamiento_id` = `ff`.`fuente_finaciamiento_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subdirecciones`
--

/*!50001 DROP VIEW IF EXISTS `vw_subdirecciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subdirecciones` AS select `d`.`cve_direccion` AS `cve_direccion`,`d`.`descripcion` AS `direccion`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion` from (`direcciones` `d` join `subdirecciones` `sd` on((`d`.`direccion_id` = `sd`.`direccion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-10  8:11:57
