-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: sipat
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acciones`
--

DROP TABLE IF EXISTS `acciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acciones` (
  `accion_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `ente_ejecutor_id` int(11) DEFAULT NULL,
  `tipo_accion_id` int(11) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `subtipo_id` int(11) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `actividad_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `localidad_id` int(11) DEFAULT NULL,
  `estatus_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `seccion` int(11) DEFAULT NULL,
  `incluido` int(11) DEFAULT NULL,
  PRIMARY KEY (`accion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acciones`
--

LOCK TABLES `acciones` WRITE;
/*!40000 ALTER TABLE `acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `acciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acciones_salud`
--

DROP TABLE IF EXISTS `acciones_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acciones_salud` (
  `accion_salud_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `accion` varchar(255) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `localidad_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `seccion` int(11) DEFAULT NULL,
  `incluido` int(11) DEFAULT NULL,
  PRIMARY KEY (`accion_salud_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acciones_salud`
--

LOCK TABLES `acciones_salud` WRITE;
/*!40000 ALTER TABLE `acciones_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `acciones_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actividades`
--

DROP TABLE IF EXISTS `actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividades` (
  `actividad_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `proyecto_actividad_id` int(11) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `unidad_medida_id` int(11) DEFAULT NULL,
  `medicion_id` int(11) DEFAULT NULL,
  `beneficiado_id` int(11) DEFAULT NULL,
  `cantidad_beneficiario` float(11,2) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `monto_presupuestado` float(11,2) DEFAULT NULL,
  `narrativa_general` text,
  `ejercicio` int(6) DEFAULT NULL,
  PRIMARY KEY (`actividad_id`) USING BTREE,
  KEY `unidad_medida_id` (`unidad_medida_id`),
  KEY `medicion_id` (`medicion_id`),
  KEY `proyecto_actividad_id` (`proyecto_actividad_id`),
  KEY `beneficiado_id` (`beneficiado_id`),
  CONSTRAINT `actividades_ibfk_1` FOREIGN KEY (`proyecto_actividad_id`) REFERENCES `proyectos_actividades` (`proyecto_actividad_id`),
  CONSTRAINT `actividades_ibfk_2` FOREIGN KEY (`beneficiado_id`) REFERENCES `beneficiados` (`beneficiado_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades`
--

LOCK TABLES `actividades` WRITE;
/*!40000 ALTER TABLE `actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actividades_detalladas`
--

DROP TABLE IF EXISTS `actividades_detalladas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividades_detalladas` (
  `actividad_detallada_id` int(11) NOT NULL AUTO_INCREMENT,
  `actividad_id` int(11) NOT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `documento` varchar(100) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `estatus` int(11) DEFAULT '1',
  `mes` int(11) DEFAULT NULL,
  `programado_fisico` float(11,2) DEFAULT NULL,
  `realizado_fisico` float(11,2) DEFAULT NULL,
  `programado_financiero` float(11,2) DEFAULT NULL,
  `realizado_financiero` float(11,2) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`actividad_detallada_id`) USING BTREE,
  KEY `actividad_id` (`actividad_id`),
  CONSTRAINT `actividades_detalladas_ibfk_1` FOREIGN KEY (`actividad_id`) REFERENCES `actividades` (`actividad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades_detalladas`
--

LOCK TABLES `actividades_detalladas` WRITE;
/*!40000 ALTER TABLE `actividades_detalladas` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades_detalladas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acuerdos`
--

DROP TABLE IF EXISTS `acuerdos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acuerdos` (
  `acuerdo_id` int(11) NOT NULL AUTO_INCREMENT,
  `tema_id` int(11) DEFAULT NULL,
  `asunto` text,
  `usuario_registra_id` int(11) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1' COMMENT '1 Activo y 0 Inactivo',
  `ejercicio` int(11) DEFAULT NULL,
  `combinacion_area_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`acuerdo_id`),
  KEY `idx_combinacion_area` (`combinacion_area_id`),
  KEY `tema_id` (`tema_id`),
  CONSTRAINT `acuerdos_ibfk_1` FOREIGN KEY (`tema_id`) REFERENCES `temas` (`tema_id`),
  CONSTRAINT `fk_combinacion_area` FOREIGN KEY (`combinacion_area_id`) REFERENCES `combinaciones_areas` (`combinacion_area_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acuerdos`
--

LOCK TABLES `acuerdos` WRITE;
/*!40000 ALTER TABLE `acuerdos` DISABLE KEYS */;
/*!40000 ALTER TABLE `acuerdos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_area` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `direccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`area_id`) USING BTREE,
  KEY `departamento_id` (`departamento_id`),
  KEY `direccion_id` (`direccion_id`),
  CONSTRAINT `areas_ibfk_1` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`departamento_id`),
  CONSTRAINT `areas_ibfk_2` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `areas_unidades_medidas`
--

DROP TABLE IF EXISTS `areas_unidades_medidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas_unidades_medidas` (
  `area_unidad_medida_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `cve_unidad_medida` varchar(255) DEFAULT NULL,
  `unidad_medida_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`area_unidad_medida_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas_unidades_medidas`
--

LOCK TABLES `areas_unidades_medidas` WRITE;
/*!40000 ALTER TABLE `areas_unidades_medidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas_unidades_medidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beneficiados`
--

DROP TABLE IF EXISTS `beneficiados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beneficiados` (
  `beneficiado_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`beneficiado_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beneficiados`
--

LOCK TABLES `beneficiados` WRITE;
/*!40000 ALTER TABLE `beneficiados` DISABLE KEYS */;
/*!40000 ALTER TABLE `beneficiados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargos` (
  `cargo_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_cargo` varchar(10) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`cargo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `categoria_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_categoria` varchar(10) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`categoria_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasificacion_proyectos`
--

DROP TABLE IF EXISTS `clasificacion_proyectos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clasificacion_proyectos` (
  `clasificacion_proyecto_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `actividad_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `localidad_id` int(11) DEFAULT NULL,
  `cantidad_beneficiarios` int(11) DEFAULT NULL,
  `inversion` float(11,2) DEFAULT NULL,
  `estatus_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `seccion` int(11) DEFAULT NULL,
  `incluido` int(11) DEFAULT NULL,
  PRIMARY KEY (`clasificacion_proyecto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasificacion_proyectos`
--

LOCK TABLES `clasificacion_proyectos` WRITE;
/*!40000 ALTER TABLE `clasificacion_proyectos` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificacion_proyectos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasificaciones`
--

DROP TABLE IF EXISTS `clasificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clasificaciones` (
  `clasificacion_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`clasificacion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasificaciones`
--

LOCK TABLES `clasificaciones` WRITE;
/*!40000 ALTER TABLE `clasificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combinaciones_areas`
--

DROP TABLE IF EXISTS `combinaciones_areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combinaciones_areas` (
  `combinacion_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) NOT NULL DEFAULT '0',
  `subdireccion_id` bigint(20) NOT NULL DEFAULT '0',
  `departamento_id` bigint(20) NOT NULL DEFAULT '0',
  `area_id` bigint(20) NOT NULL DEFAULT '0',
  `cve_direccion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cve_subdireccion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `subdireccion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cve_departamento` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `departamento` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cve_area` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `area` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`combinacion_area_id`),
  UNIQUE KEY `combinacion_area_id_UNIQUE` (`combinacion_area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combinaciones_areas`
--

LOCK TABLES `combinaciones_areas` WRITE;
/*!40000 ALTER TABLE `combinaciones_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `combinaciones_areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `departamento_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_departamento` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`departamento_id`) USING BTREE,
  KEY `fk_departamentos_areas_1` (`direccion_id`) USING BTREE,
  KEY `subdireccion_id` (`subdireccion_id`),
  CONSTRAINT `departamentos_ibfk_1` FOREIGN KEY (`subdireccion_id`) REFERENCES `subdirecciones` (`subdireccion_id`),
  CONSTRAINT `departamentos_ibfk_2` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direcciones`
--

DROP TABLE IF EXISTS `direcciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direcciones` (
  `direccion_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_direccion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`direccion_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direcciones`
--

LOCK TABLES `direcciones` WRITE;
/*!40000 ALTER TABLE `direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `direcciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entes_ejecutores`
--

DROP TABLE IF EXISTS `entes_ejecutores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entes_ejecutores` (
  `ente_ejecutor_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ente_ejecutor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entes_ejecutores`
--

LOCK TABLES `entes_ejecutores` WRITE;
/*!40000 ALTER TABLE `entes_ejecutores` DISABLE KEYS */;
/*!40000 ALTER TABLE `entes_ejecutores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatus_acuerdos`
--

DROP TABLE IF EXISTS `estatus_acuerdos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estatus_acuerdos` (
  `estatus_acuerdo_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `estatus` int(11) DEFAULT '1',
  `clave` varchar(10) DEFAULT NULL,
  `status_html` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`estatus_acuerdo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatus_acuerdos`
--

LOCK TABLES `estatus_acuerdos` WRITE;
/*!40000 ALTER TABLE `estatus_acuerdos` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatus_acuerdos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estrategias_programa`
--

DROP TABLE IF EXISTS `estrategias_programa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estrategias_programa` (
  `estrategia_programa_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `estatus` int(11) DEFAULT '1',
  `objetivo_programa_id` int(11) DEFAULT NULL,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`estrategia_programa_id`) USING BTREE,
  KEY `objetivo_programa_id` (`objetivo_programa_id`),
  CONSTRAINT `estrategias_programa_ibfk_1` FOREIGN KEY (`objetivo_programa_id`) REFERENCES `objetivos_programas` (`objetivo_programa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estrategias_programa`
--

LOCK TABLES `estrategias_programa` WRITE;
/*!40000 ALTER TABLE `estrategias_programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `estrategias_programa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firmantes`
--

DROP TABLE IF EXISTS `firmantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firmantes` (
  `firmante_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion_id` int(11) DEFAULT NULL,
  `subdireccion_id` int(11) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `cve_cuenta` varchar(10) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`firmante_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firmantes`
--

LOCK TABLES `firmantes` WRITE;
/*!40000 ALTER TABLE `firmantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fuentes_financiamiento`
--

DROP TABLE IF EXISTS `fuentes_financiamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fuentes_financiamiento` (
  `fuente_finaciamiento_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_fuente_financiamiento` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`fuente_finaciamiento_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fuentes_financiamiento`
--

LOCK TABLES `fuentes_financiamiento` WRITE;
/*!40000 ALTER TABLE `fuentes_financiamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `fuentes_financiamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineas_accion`
--

DROP TABLE IF EXISTS `lineas_accion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lineas_accion` (
  `linea_accion_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT NULL,
  `objetivo_programa_id` int(11) DEFAULT NULL,
  `estrategia_programa_id` int(11) DEFAULT NULL,
  `ejercicio` int(11) DEFAULT NULL,
  PRIMARY KEY (`linea_accion_id`),
  KEY `estrategia_programa_id` (`estrategia_programa_id`),
  CONSTRAINT `lineas_accion_ibfk_1` FOREIGN KEY (`estrategia_programa_id`) REFERENCES `estrategias_programa` (`estrategia_programa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lineas_accion`
--

LOCK TABLES `lineas_accion` WRITE;
/*!40000 ALTER TABLE `lineas_accion` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineas_accion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localidades`
--

DROP TABLE IF EXISTS `localidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `localidades` (
  `localidad_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `ambito_id` varchar(1) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`localidad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2718 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localidades`
--

LOCK TABLES `localidades` WRITE;
/*!40000 ALTER TABLE `localidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediciones`
--

DROP TABLE IF EXISTS `mediciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mediciones` (
  `medicion_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_medicion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`medicion_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediciones`
--

LOCK TABLES `mediciones` WRITE;
/*!40000 ALTER TABLE `mediciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medidas_seguridad`
--

DROP TABLE IF EXISTS `medidas_seguridad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medidas_seguridad` (
  `medida_seguridad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `implementado` int(11) DEFAULT NULL,
  `seccion` int(11) DEFAULT NULL,
  `incluido` int(11) DEFAULT NULL,
  PRIMARY KEY (`medida_seguridad_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medidas_seguridad`
--

LOCK TABLES `medidas_seguridad` WRITE;
/*!40000 ALTER TABLE `medidas_seguridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `medidas_seguridad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Nombre del menú. \nSe mostrará en las cintas de navegación.',
  `icono` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Icono a colocar antes del nombre. Este debe estar disponible para mostrar en el CSS o JS de la página.',
  `url` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Ruta de redirección, su comportamiento esta dado según el tipo_menu_id.',
  `tipo_menu_id` int(11) NOT NULL COMMENT 'Catálogo de tipos de menú',
  `submenu_id` int(11) DEFAULT NULL COMMENT 'Autorelación',
  `orden` float NOT NULL COMMENT 'Usado para el ordenamiendo o jerarquía de los botones',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` int(11) DEFAULT '1' COMMENT '1 - Activado\n0 - Desactivado',
  PRIMARY KEY (`menu_id`) USING BTREE,
  KEY `fk_submenus_idx` (`submenu_id`) USING BTREE,
  KEY `fk_tipo_menu_idx` (`tipo_menu_id`) USING BTREE,
  CONSTRAINT `fk_submenus` FOREIGN KEY (`submenu_id`) REFERENCES `menu` (`menu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_tipo_menu` FOREIGN KEY (`tipo_menu_id`) REFERENCES `tipos_menu` (`tipo_menu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metas_objetivos`
--

DROP TABLE IF EXISTS `metas_objetivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metas_objetivos` (
  `meta_objetivo_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `objetivo` varchar(255) DEFAULT NULL,
  `metas` varchar(255) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `actividad_id` int(11) DEFAULT NULL,
  `localidad_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `cantidad_beneficiarios` int(11) DEFAULT NULL,
  `beneficiario_id` int(11) DEFAULT NULL,
  `inversion` float(11,2) DEFAULT NULL,
  `estatus_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `seccion` int(11) DEFAULT NULL,
  `incluido` int(11) DEFAULT NULL,
  PRIMARY KEY (`meta_objetivo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metas_objetivos`
--

LOCK TABLES `metas_objetivos` WRITE;
/*!40000 ALTER TABLE `metas_objetivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `metas_objetivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipios` (
  `municipio_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`municipio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios`
--

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivos_programas`
--

DROP TABLE IF EXISTS `objetivos_programas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetivos_programas` (
  `objetivo_programa_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_objetivo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`objetivo_programa_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivos_programas`
--

LOCK TABLES `objetivos_programas` WRITE;
/*!40000 ALTER TABLE `objetivos_programas` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivos_programas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preproyectos`
--

DROP TABLE IF EXISTS `preproyectos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preproyectos` (
  `preproyecto_id` int(11) NOT NULL AUTO_INCREMENT,
  `linea_accion_id` int(11) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `actividad` varchar(255) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `localidad_id` int(11) DEFAULT NULL,
  `cantidad_beneficiarios` int(11) DEFAULT NULL,
  `inversion` float(11,2) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `seccion` int(11) DEFAULT NULL,
  `incluido` int(11) DEFAULT NULL,
  `estatus_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`preproyecto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preproyectos`
--

LOCK TABLES `preproyectos` WRITE;
/*!40000 ALTER TABLE `preproyectos` DISABLE KEYS */;
/*!40000 ALTER TABLE `preproyectos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programas_presupuestarios`
--

DROP TABLE IF EXISTS `programas_presupuestarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programas_presupuestarios` (
  `programa_presupuestario_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_programa` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `objetivo` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `techo_financiero` int(11) DEFAULT '0',
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`programa_presupuestario_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programas_presupuestarios`
--

LOCK TABLES `programas_presupuestarios` WRITE;
/*!40000 ALTER TABLE `programas_presupuestarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `programas_presupuestarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proyectos_actividades`
--

DROP TABLE IF EXISTS `proyectos_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proyectos_actividades` (
  `proyecto_actividad_id` int(11) NOT NULL AUTO_INCREMENT,
  `combinacion_area_id` int(11) DEFAULT NULL,
  `programa_presupuestario_id` int(11) DEFAULT NULL,
  `objetivo_programa_id` int(11) DEFAULT NULL,
  `estrategia_programa_id` int(11) DEFAULT NULL,
  `linea_accion_id` int(11) DEFAULT NULL,
  `fuente_finaciamiento_id` int(11) NOT NULL,
  `objetivo_presupuestario_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ejercicio` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `usuario_id` int(11) DEFAULT NULL,
  `secuencia_actividad` int(11) DEFAULT NULL,
  `preproyecto` int(11) DEFAULT '0',
  PRIMARY KEY (`proyecto_actividad_id`) USING BTREE,
  KEY `fuente_finaciamiento_id` (`fuente_finaciamiento_id`),
  KEY `estrategia_programa_id` (`estrategia_programa_id`),
  KEY `objetivo_institucional_id` (`objetivo_programa_id`),
  KEY `objetivo_presupuestario_id` (`objetivo_presupuestario_id`),
  KEY `programa_presupuestario_id` (`programa_presupuestario_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `linea_accion_id` (`linea_accion_id`),
  KEY `proyecto_ca` (`combinacion_area_id`),
  CONSTRAINT `proyecto_ca` FOREIGN KEY (`combinacion_area_id`) REFERENCES `combinaciones_areas` (`combinacion_area_id`),
  CONSTRAINT `proyectos_actividades_ibfk_2` FOREIGN KEY (`programa_presupuestario_id`) REFERENCES `programas_presupuestarios` (`programa_presupuestario_id`),
  CONSTRAINT `proyectos_actividades_ibfk_3` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `proyectos_actividades_ibfk_4` FOREIGN KEY (`linea_accion_id`) REFERENCES `lineas_accion` (`linea_accion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proyectos_actividades`
--

LOCK TABLES `proyectos_actividades` WRITE;
/*!40000 ALTER TABLE `proyectos_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `proyectos_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qry_calendario`
--

DROP TABLE IF EXISTS `qry_calendario`;
/*!50001 DROP VIEW IF EXISTS `qry_calendario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qry_calendario` AS SELECT 
 1 AS `mes`,
 1 AS `19`,
 1 AS `20`,
 1 AS `21`,
 1 AS `22`,
 1 AS `23`,
 1 AS `24`,
 1 AS `25`,
 1 AS `26`,
 1 AS `27`,
 1 AS `28`,
 1 AS `29`,
 1 AS `30`,
 1 AS `31`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `resumenes`
--

DROP TABLE IF EXISTS `resumenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resumenes` (
  `resumen_id` int(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` int(11) DEFAULT NULL,
  `combinacion_area_id` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `narrativa` varchar(255) DEFAULT NULL,
  `comentario` varchar(255) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  `evidencia` varchar(255) DEFAULT NULL,
  `actividad_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`resumen_id`),
  KEY `combinacion_area_id` (`combinacion_area_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `actividad_id` (`actividad_id`),
  CONSTRAINT `resumenes_ibfk_1` FOREIGN KEY (`combinacion_area_id`) REFERENCES `combinaciones_areas` (`combinacion_area_id`),
  CONSTRAINT `resumenes_ibfk_3` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `resumenes_ibfk_4` FOREIGN KEY (`actividad_id`) REFERENCES `actividades` (`actividad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resumenes`
--

LOCK TABLES `resumenes` WRITE;
/*!40000 ALTER TABLE `resumenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `resumenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seguimientos_acuerdos`
--

DROP TABLE IF EXISTS `seguimientos_acuerdos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seguimientos_acuerdos` (
  `seguimiento_acuerdo_id` int(11) NOT NULL AUTO_INCREMENT,
  `acuerdo_id` int(11) DEFAULT NULL,
  `folio` int(11) DEFAULT '1',
  `ejercicio` int(11) DEFAULT NULL,
  `seguimiento` text,
  `combinacion_area_id` int(11) DEFAULT NULL,
  `usuario_acuerda_id` int(11) DEFAULT NULL,
  `usuario_recibe_id` int(11) DEFAULT NULL,
  `archivo_anexo` varchar(255) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus_acuerdo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`seguimiento_acuerdo_id`),
  KEY `acuerdo_id` (`acuerdo_id`),
  KEY `fk_estatus_acuerdos` (`estatus_acuerdo_id`),
  KEY `fk_combinacion_area_idx` (`combinacion_area_id`),
  CONSTRAINT `fk_combinacion_area_sa` FOREIGN KEY (`combinacion_area_id`) REFERENCES `combinaciones_areas` (`combinacion_area_id`),
  CONSTRAINT `fk_estatus_acuerdos` FOREIGN KEY (`estatus_acuerdo_id`) REFERENCES `estatus_acuerdos` (`estatus_acuerdo_id`),
  CONSTRAINT `seguimientos_acuerdos_ibfk_1` FOREIGN KEY (`acuerdo_id`) REFERENCES `acuerdos` (`acuerdo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguimientos_acuerdos`
--

LOCK TABLES `seguimientos_acuerdos` WRITE;
/*!40000 ALTER TABLE `seguimientos_acuerdos` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguimientos_acuerdos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subdirecciones`
--

DROP TABLE IF EXISTS `subdirecciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subdirecciones` (
  `subdireccion_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_subdireccion` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `direccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`subdireccion_id`) USING BTREE,
  KEY `direccion_id` (`direccion_id`),
  CONSTRAINT `subdirecciones_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subdirecciones`
--

LOCK TABLES `subdirecciones` WRITE;
/*!40000 ALTER TABLE `subdirecciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `subdirecciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subtipos`
--

DROP TABLE IF EXISTS `subtipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subtipos` (
  `subtipo_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`subtipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subtipos`
--

LOCK TABLES `subtipos` WRITE;
/*!40000 ALTER TABLE `subtipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temas`
--

DROP TABLE IF EXISTS `temas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temas` (
  `tema_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_tema` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fecha_respuesta` int(11) NOT NULL,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`tema_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temas`
--

LOCK TABLES `temas` WRITE;
/*!40000 ALTER TABLE `temas` DISABLE KEYS */;
/*!40000 ALTER TABLE `temas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_acciones`
--

DROP TABLE IF EXISTS `tipo_acciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_acciones` (
  `tipo_accion_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tipo_accion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_acciones`
--

LOCK TABLES `tipo_acciones` WRITE;
/*!40000 ALTER TABLE `tipo_acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_acciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_menu`
--

DROP TABLE IF EXISTS `tipos_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_menu` (
  `tipo_menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_menu` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Nombre de tipo de menú',
  `clave` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Nombre clave para facilitar su acceso en código.',
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Definición de su comportamiento',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estatus` int(11) DEFAULT '1' COMMENT '1 - Activar\n0 - Desactivar',
  PRIMARY KEY (`tipo_menu_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Catálogo de tipos de menú para controlar su comportamiento en sistema.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_menu`
--

LOCK TABLES `tipos_menu` WRITE;
/*!40000 ALTER TABLE `tipos_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_usuario`
--

DROP TABLE IF EXISTS `tipos_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_usuario` (
  `tipo_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`tipo_usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_usuario`
--

LOCK TABLES `tipos_usuario` WRITE;
/*!40000 ALTER TABLE `tipos_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `titulos`
--

DROP TABLE IF EXISTS `titulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `titulos` (
  `titulo_id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`titulo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `titulos`
--

LOCK TABLES `titulos` WRITE;
/*!40000 ALTER TABLE `titulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `titulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umbrales`
--

DROP TABLE IF EXISTS `umbrales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `umbrales` (
  `umbral_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_umbral` varchar(10) DEFAULT NULL,
  `limite_aceptable_inf` float(11,2) DEFAULT NULL,
  `limite_aceptable_sup` float(11,2) DEFAULT NULL,
  `limite_riesgo_inf` float(11,2) DEFAULT NULL,
  `limite_riesgo_sup` float(11,2) DEFAULT NULL,
  `limite_critico_inf` float(11,2) DEFAULT NULL,
  `limite_critico_sup` float(11,2) DEFAULT NULL,
  PRIMARY KEY (`umbral_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umbrales`
--

LOCK TABLES `umbrales` WRITE;
/*!40000 ALTER TABLE `umbrales` DISABLE KEYS */;
/*!40000 ALTER TABLE `umbrales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidades_medida`
--

DROP TABLE IF EXISTS `unidades_medida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidades_medida` (
  `unidad_medida_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_medida` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  PRIMARY KEY (`unidad_medida_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidades_medida`
--

LOCK TABLES `unidades_medida` WRITE;
/*!40000 ALTER TABLE `unidades_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidades_medida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `cve_cuenta` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `combinacion_area_id` int(11) DEFAULT NULL,
  `nombres` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `primer_apellido` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `segundo_apellido` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `telefono` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `contrasena` varchar(255) DEFAULT NULL,
  `estatus` int(11) DEFAULT '1',
  `ip` varchar(255) DEFAULT NULL,
  `navegador` varchar(255) DEFAULT NULL,
  `ultima_conexion` varchar(255) DEFAULT NULL,
  `tipo_usuario_id` int(11) DEFAULT NULL,
  `bloqueado` int(11) DEFAULT '0',
  `categoria_id` int(11) DEFAULT NULL,
  `cargo_id` int(11) DEFAULT NULL,
  `titulo_id` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `fecha_actualizacion` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`usuario_id`),
  KEY `tipo_usuario_id` (`tipo_usuario_id`),
  KEY `titulo_id` (`titulo_id`),
  KEY `cargo_id` (`cargo_id`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`titulo_id`) REFERENCES `titulos` (`titulo_id`),
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`cargo_id`) REFERENCES `cargos` (`cargo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_acuerdos`
--

DROP TABLE IF EXISTS `vw_acuerdos`;
/*!50001 DROP VIEW IF EXISTS `vw_acuerdos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_acuerdos` AS SELECT 
 1 AS `acuerdo_id`,
 1 AS `asunto`,
 1 AS `combinacion_area_acuerdo_id`,
 1 AS `cve_direccion_acuerdo`,
 1 AS `direccion_acuerdo`,
 1 AS `cve_subdireccion_acuerdo`,
 1 AS `subdireccion_acuerdo`,
 1 AS `cve_departamento_acuerdo`,
 1 AS `departamento_acuerdo`,
 1 AS `cve_area_acuerdo`,
 1 AS `area_acuerdo`,
 1 AS `direccion_id_acuerdo`,
 1 AS `subdireccion_id_acuerdo`,
 1 AS `departamento_id_acuerdo`,
 1 AS `area_id_acuerdo`,
 1 AS `estatus`,
 1 AS `ejercicio_acuerdo`,
 1 AS `fecha_creacion_acuerdo`,
 1 AS `fecha_actualizacion_acuerdo`,
 1 AS `usuario_registra_id`,
 1 AS `cve_direccion_usuario`,
 1 AS `direccion_usuario`,
 1 AS `cve_subdireccion_usuario`,
 1 AS `subdireccion_usuario`,
 1 AS `cve_departamento_usuario`,
 1 AS `departamento_usuario`,
 1 AS `cve_area_usuario`,
 1 AS `area_usuario`,
 1 AS `nombres_usuario`,
 1 AS `primer_apellido_usuario`,
 1 AS `segundo_apellido_usuario`,
 1 AS `cve_cuenta_usuario`,
 1 AS `direccion_usuario_id`,
 1 AS `subdireccion_usuario_id`,
 1 AS `departamento_usuario_id`,
 1 AS `area_usuario_id`,
 1 AS `tema_id`,
 1 AS `tema`,
 1 AS `fecha_respuesta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_areas`
--

DROP TABLE IF EXISTS `vw_areas`;
/*!50001 DROP VIEW IF EXISTS `vw_areas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_areas` AS SELECT 
 1 AS `cve_area`,
 1 AS `area`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `area_id`,
 1 AS `departamento_id`,
 1 AS `subdireccion_id`,
 1 AS `direccion_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_departamentos`
--

DROP TABLE IF EXISTS `vw_departamentos`;
/*!50001 DROP VIEW IF EXISTS `vw_departamentos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_departamentos` AS SELECT 
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `direccion_id`,
 1 AS `subdireccion_id`,
 1 AS `departamento_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_direcciones_dptos_todos`
--

DROP TABLE IF EXISTS `vw_direcciones_dptos_todos`;
/*!50001 DROP VIEW IF EXISTS `vw_direcciones_dptos_todos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_direcciones_dptos_todos` AS SELECT 
 1 AS `combinacion_area_id`,
 1 AS `direccion_id`,
 1 AS `subdireccion_id`,
 1 AS `departamento_id`,
 1 AS `area_id`,
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `cve_area`,
 1 AS `area`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_linea_accion`
--

DROP TABLE IF EXISTS `vw_linea_accion`;
/*!50001 DROP VIEW IF EXISTS `vw_linea_accion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_linea_accion` AS SELECT 
 1 AS `linea_accion_id`,
 1 AS `linea_accion`,
 1 AS `cve_objetivo`,
 1 AS `objetivo_programa`,
 1 AS `estrategia_programa`,
 1 AS `objetivo_programa_id`,
 1 AS `estrategia_programa_id`,
 1 AS `ejercicio`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_localidades`
--

DROP TABLE IF EXISTS `vw_localidades`;
/*!50001 DROP VIEW IF EXISTS `vw_localidades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_localidades` AS SELECT 
 1 AS `localidad_id`,
 1 AS `localidad`,
 1 AS `ambito`,
 1 AS `municipio_id`,
 1 AS `municipio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_menu`
--

DROP TABLE IF EXISTS `vw_menu`;
/*!50001 DROP VIEW IF EXISTS `vw_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_menu` AS SELECT 
 1 AS `menu_id`,
 1 AS `menu`,
 1 AS `icono`,
 1 AS `url`,
 1 AS `tipo_menu_id`,
 1 AS `tipo_menu`,
 1 AS `clave`,
 1 AS `submenu_id`,
 1 AS `orden`,
 1 AS `fecha_creacion`,
 1 AS `fecha_modificacion`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_primer_seguimiento`
--

DROP TABLE IF EXISTS `vw_primer_seguimiento`;
/*!50001 DROP VIEW IF EXISTS `vw_primer_seguimiento`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_primer_seguimiento` AS SELECT 
 1 AS `acuerdo_id`,
 1 AS `tema`,
 1 AS `tema_id`,
 1 AS `seguimiento_acuerdo_id`,
 1 AS `folio`,
 1 AS `asunto`,
 1 AS `seguimiento`,
 1 AS `fecha_creacion_acuerdo`,
 1 AS `fecha_creacion_seguimiento`,
 1 AS `fecha_actualizacion_seguimiento`,
 1 AS `combinacion_area_acuerdo_id`,
 1 AS `combinacion_area_seguimiento_id`,
 1 AS `area_acuerdo`,
 1 AS `area_seguimiento`,
 1 AS `estatus_seguimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_proyecto_actividades`
--

DROP TABLE IF EXISTS `vw_proyecto_actividades`;
/*!50001 DROP VIEW IF EXISTS `vw_proyecto_actividades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_proyecto_actividades` AS SELECT 
 1 AS `actividad_id`,
 1 AS `actividad`,
 1 AS `beneficiado_id`,
 1 AS `beneficiados`,
 1 AS `cantidad_beneficiario`,
 1 AS `estatus_actividad`,
 1 AS `fecha_creacion_actividad`,
 1 AS `fecha_actualizacion_actividad`,
 1 AS `medicion_id`,
 1 AS `medicion`,
 1 AS `unidad_medida_id`,
 1 AS `unidad_medida`,
 1 AS `proyecto_actividad_id`,
 1 AS `actividad_general`,
 1 AS `folio`,
 1 AS `cve_programa`,
 1 AS `programa_presupuestario`,
 1 AS `techo_financiero`,
 1 AS `cve_fuente_financiamiento`,
 1 AS `descripcion`,
 1 AS `usuario_proyecto_id`,
 1 AS `fecha_creacion_proyecto`,
 1 AS `fecha_actualizacion_proyecto`,
 1 AS `cve_direccion_proyecto`,
 1 AS `direccion_proyecto`,
 1 AS `cve_subdireccion_proyecto`,
 1 AS `subdireccion_proyecto`,
 1 AS `cve_departamento_proyecto`,
 1 AS `departamento_proyecto`,
 1 AS `cve_area_proyecto`,
 1 AS `area_proyecto`,
 1 AS `direccion_proyecto_id`,
 1 AS `subdireccion_proyecto_id`,
 1 AS `departamento_proyecto_id`,
 1 AS `area_proyecto_id`,
 1 AS `linea_accion_id`,
 1 AS `linea_accion`,
 1 AS `objetivo_programa_id`,
 1 AS `objetivo_programa`,
 1 AS `estrategia_programa_id`,
 1 AS `estrategia_programa`,
 1 AS `programado_fisico`,
 1 AS `realizado_fisico`,
 1 AS `programado_financiero`,
 1 AS `realizado_financiero`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_proyectos`
--

DROP TABLE IF EXISTS `vw_proyectos`;
/*!50001 DROP VIEW IF EXISTS `vw_proyectos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_proyectos` AS SELECT 
 1 AS `cve_programa`,
 1 AS `programa_presupuestario`,
 1 AS `techo_financiero`,
 1 AS `cve_fuente_financiamiento`,
 1 AS `descripcion`,
 1 AS `ejercicio`,
 1 AS `estatus`,
 1 AS `usuario_id`,
 1 AS `fecha_creacion_proyecto`,
 1 AS `fecha_actualizacion_proyecto`,
 1 AS `proyecto_actividad_id`,
 1 AS `objetivo_presupuestario_id`,
 1 AS `linea_accion_id`,
 1 AS `linea_accion`,
 1 AS `objetivo_programa_id`,
 1 AS `cve_objetivo`,
 1 AS `objetivo_programa`,
 1 AS `estrategia_programa_id`,
 1 AS `estrategia_programa`,
 1 AS `cve_direccion_proyecto`,
 1 AS `direccion_proyecto`,
 1 AS `cve_subdireccion_proyecto`,
 1 AS `subdireccion_proyecto`,
 1 AS `cve_departamento_proyecto`,
 1 AS `departamento_proyecto`,
 1 AS `cve_area_proyecto`,
 1 AS `area_proyecto`,
 1 AS `direccion_proyecto_id`,
 1 AS `subdireccion_proyecto_id`,
 1 AS `departamento_proyecto_id`,
 1 AS `area_proyecto_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_resumenes`
--

DROP TABLE IF EXISTS `vw_resumenes`;
/*!50001 DROP VIEW IF EXISTS `vw_resumenes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_resumenes` AS SELECT 
 1 AS `direcion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `cve_area`,
 1 AS `area`,
 1 AS `direccion_id`,
 1 AS `subdireccion_id`,
 1 AS `departamento_id`,
 1 AS `area_id`,
 1 AS `combinacion_area_id`,
 1 AS `ejercicio`,
 1 AS `mes`,
 1 AS `narrativa`,
 1 AS `comentario`,
 1 AS `fecha_creacion`,
 1 AS `fecha_actualizacion`,
 1 AS `usuario_id`,
 1 AS `resumen_id`,
 1 AS `evidencia`,
 1 AS `cve_direccion_usuario`,
 1 AS `direcion_usuario`,
 1 AS `cve_subdireccion_usuario`,
 1 AS `subdireccion_usuario`,
 1 AS `cve_departamento_usuario`,
 1 AS `departamento_usuario`,
 1 AS `cve_area_usuario`,
 1 AS `area_usuario`,
 1 AS `nombres_usuario`,
 1 AS `primer_apellido_usuario`,
 1 AS `segundo_apellido_usuario`,
 1 AS `cve_cuenta_usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_seguimiento_actividades`
--

DROP TABLE IF EXISTS `vw_seguimiento_actividades`;
/*!50001 DROP VIEW IF EXISTS `vw_seguimiento_actividades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_seguimiento_actividades` AS SELECT 
 1 AS `actividad_detallada_id`,
 1 AS `actividad_id`,
 1 AS `descripcion`,
 1 AS `fecha_creacion`,
 1 AS `fecha_actualizacion`,
 1 AS `estatus`,
 1 AS `mes`,
 1 AS `programado_fisico`,
 1 AS `realizado_fisico`,
 1 AS `programado_financiero`,
 1 AS `realizado_financiero`,
 1 AS `usuario_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_seguimiento_acuerdo_ag`
--

DROP TABLE IF EXISTS `vw_seguimiento_acuerdo_ag`;
/*!50001 DROP VIEW IF EXISTS `vw_seguimiento_acuerdo_ag`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_seguimiento_acuerdo_ag` AS SELECT 
 1 AS `acuerdo_id`,
 1 AS `tema`,
 1 AS `tema_id`,
 1 AS `seguimiento_acuerdo_id`,
 1 AS `folio`,
 1 AS `asunto`,
 1 AS `seguimiento`,
 1 AS `fecha_creacion_acuerdo`,
 1 AS `fecha_creacion_seguimiento`,
 1 AS `fecha_actualizacion_seguimiento`,
 1 AS `combinacion_area_acuerdo_id`,
 1 AS `combinacion_area_seguimiento_id`,
 1 AS `area_acuerdo`,
 1 AS `area_seguimiento`,
 1 AS `direccion_id_acuerdo`,
 1 AS `subdireccion_id_acuerdo`,
 1 AS `departamento_id_acuerdo`,
 1 AS `area_id_acuerdo`,
 1 AS `direccion_id_seguimiento`,
 1 AS `subdireccion_id_seguimiento`,
 1 AS `departamento_id_seguimiento`,
 1 AS `area_id_seguimiento`,
 1 AS `estatus_acuerdo_id`,
 1 AS `estatus_seguimiento`,
 1 AS `usuario_id_registra`,
 1 AS `nombres_usuario_registra`,
 1 AS `primer_apellido_usuario_registra`,
 1 AS `segundo_apellido_usuario_registra`,
 1 AS `usuario_registra`,
 1 AS `usuario_id_envia`,
 1 AS `nombres_usuario_envia`,
 1 AS `primer_apellido_usuario_envia`,
 1 AS `segundo_apellido_usuario_envia`,
 1 AS `usuario_envia`,
 1 AS `usuario_id_recibe`,
 1 AS `nombres_usuario_recibe`,
 1 AS `primer_apellido_usuario_recibe`,
 1 AS `segundo_apellido_usuario_recibe`,
 1 AS `usuario_recibe`,
 1 AS `fecha_respuesta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_seguimiento_acuerdos`
--

DROP TABLE IF EXISTS `vw_seguimiento_acuerdos`;
/*!50001 DROP VIEW IF EXISTS `vw_seguimiento_acuerdos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_seguimiento_acuerdos` AS SELECT 
 1 AS `acuerdo_id`,
 1 AS `seguimiento_acuerdo_id`,
 1 AS `folio`,
 1 AS `asunto`,
 1 AS `tema_id`,
 1 AS `tema`,
 1 AS `cve_direccion_acuerdo`,
 1 AS `direccion_acuerdo`,
 1 AS `cve_subdireccion_acuerdo`,
 1 AS `subdireccion_acuerdo`,
 1 AS `cve_departamento_acuerdo`,
 1 AS `departamento_acuerdo`,
 1 AS `cve_area_acuerdo`,
 1 AS `area_acuerdo`,
 1 AS `direccion_id_acuerdo`,
 1 AS `subdireccion_id_acuerdo`,
 1 AS `departamento_id_acuerdo`,
 1 AS `area_id_acuerdo`,
 1 AS `ejercicio_acuerdo`,
 1 AS `seguimiento`,
 1 AS `combinacion_area_seguimiento_id`,
 1 AS `cve_direccion_seguimiento`,
 1 AS `direccion_seguimiento`,
 1 AS `cve_subdireccion_seguimiento`,
 1 AS `subdireccion_seguimiento`,
 1 AS `cve_departamento_seguimiento`,
 1 AS `departamento_seguimiento`,
 1 AS `cve_area_seguimiento`,
 1 AS `area_seguimiento`,
 1 AS `direccion_seguimiento_id`,
 1 AS `subdireccion_seguimiento_id`,
 1 AS `departamento_seguimiento_id`,
 1 AS `area_seguimiento_id`,
 1 AS `usuario_id_registra`,
 1 AS `nombres_usuario_registra`,
 1 AS `primer_apellido_usuario_registra`,
 1 AS `segundo_apellido_usuario_registra`,
 1 AS `cuenta_usuario_registra`,
 1 AS `cve_direccion_ad`,
 1 AS `direccion_ad`,
 1 AS `cve_subdireccion_ad`,
 1 AS `subdireccion_ad`,
 1 AS `cve_departamento_ad`,
 1 AS `departamento_ad`,
 1 AS `cve_area_ad`,
 1 AS `area_ad`,
 1 AS `nombres_usuario_envia`,
 1 AS `primer_apellido_usuario_envia`,
 1 AS `segundo_apellido_usuario_envia`,
 1 AS `cuenta_usuario_envia`,
 1 AS `usuario_id_envia`,
 1 AS `usuario_id_recibe`,
 1 AS `nombres_usuario_recibe`,
 1 AS `primer_apellido_usuario_recibe`,
 1 AS `segundo_apellido_usuario_recibe`,
 1 AS `archivo_anexo`,
 1 AS `fecha_creacion_acuerdo`,
 1 AS `fecha_creacion_seguimiento`,
 1 AS `fecha_actualizacion_seguimiento`,
 1 AS `estatus_acuerdo_id`,
 1 AS `estatus_seguimiento`,
 1 AS `fecha_respuesta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_subdirecciones`
--

DROP TABLE IF EXISTS `vw_subdirecciones`;
/*!50001 DROP VIEW IF EXISTS `vw_subdirecciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_subdirecciones` AS SELECT 
 1 AS `subdireccion_id`,
 1 AS `direccion_id`,
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_ultimo_seguimiento`
--

DROP TABLE IF EXISTS `vw_ultimo_seguimiento`;
/*!50001 DROP VIEW IF EXISTS `vw_ultimo_seguimiento`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_ultimo_seguimiento` AS SELECT 
 1 AS `acuerdo_id`,
 1 AS `tema`,
 1 AS `tema_id`,
 1 AS `seguimiento_acuerdo_id`,
 1 AS `folio`,
 1 AS `asunto`,
 1 AS `seguimiento`,
 1 AS `fecha_creacion_acuerdo`,
 1 AS `fecha_creacion_seguimiento`,
 1 AS `fecha_actualizacion_seguimiento`,
 1 AS `combinacion_area_acuerdo_id`,
 1 AS `direccion_id_acuerdo`,
 1 AS `subdireccion_id_acuerdo`,
 1 AS `departamento_id_acuerdo`,
 1 AS `area_id_acuerdo`,
 1 AS `direccion_id_seguimiento`,
 1 AS `subdireccion_id_seguimiento`,
 1 AS `departamento_id_seguimiento`,
 1 AS `area_id_seguimiento`,
 1 AS `combinacion_area_seguimiento_id`,
 1 AS `area_acuerdo`,
 1 AS `area_seguimiento`,
 1 AS `estatus_seguimiento`,
 1 AS `usuario_id_registra`,
 1 AS `usuario_registra`,
 1 AS `usuario_id_envia`,
 1 AS `usuario_envia`,
 1 AS `usuario_id_recibe`,
 1 AS `usuario_recibe`,
 1 AS `fecha_respuesta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_unidades_medida`
--

DROP TABLE IF EXISTS `vw_unidades_medida`;
/*!50001 DROP VIEW IF EXISTS `vw_unidades_medida`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_unidades_medida` AS SELECT 
 1 AS `area_unidad_medida_id`,
 1 AS `direccion_id`,
 1 AS `unidad_medida_id`,
 1 AS `cve_medida`,
 1 AS `descripcion`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_usuarios`
--

DROP TABLE IF EXISTS `vw_usuarios`;
/*!50001 DROP VIEW IF EXISTS `vw_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_usuarios` AS SELECT 
 1 AS `usuario`,
 1 AS `contrasena`,
 1 AS `combinacion_area_usuario_id`,
 1 AS `cve_direccion`,
 1 AS `direccion`,
 1 AS `cve_subdireccion`,
 1 AS `subdireccion`,
 1 AS `cve_departamento`,
 1 AS `departamento`,
 1 AS `cve_area`,
 1 AS `direccion_id`,
 1 AS `subdireccion_id`,
 1 AS `departamento_id`,
 1 AS `area_id`,
 1 AS `area`,
 1 AS `nombres`,
 1 AS `primer_apellido`,
 1 AS `segundo_apellido`,
 1 AS `sexo`,
 1 AS `tipo_usuario_id`,
 1 AS `cve_categoria`,
 1 AS `categoria`,
 1 AS `cve_cuenta`,
 1 AS `usuario_id`,
 1 AS `categoria_id`,
 1 AS `cve_cargo`,
 1 AS `cargo`,
 1 AS `cargo_id`,
 1 AS `alias`,
 1 AS `titulo`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `qry_calendario`
--

/*!50001 DROP VIEW IF EXISTS `qry_calendario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qry_calendario` AS select month(`a`.`fecha_creacion_acuerdo`) AS `mes`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 19 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `19`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 20 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `20`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 21 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `21`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 22 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `22`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 23 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `23`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 24 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `24`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 25 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `25`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 26 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `26`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 27 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `27`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 28 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `28`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 29 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `29`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 30 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `30`,(case dayofmonth(`a`.`fecha_creacion_acuerdo`) when 31 then concat_ws('-',`a`.`acuerdo_id`,`a`.`asunto`) end) AS `31` from `vw_acuerdos` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_acuerdos`
--

/*!50001 DROP VIEW IF EXISTS `vw_acuerdos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_acuerdos` AS select `a`.`acuerdo_id` AS `acuerdo_id`,`a`.`asunto` AS `asunto`,`ca`.`combinacion_area_id` AS `combinacion_area_acuerdo_id`,`ca`.`cve_direccion` AS `cve_direccion_acuerdo`,`ca`.`direccion` AS `direccion_acuerdo`,`ca`.`cve_subdireccion` AS `cve_subdireccion_acuerdo`,`ca`.`subdireccion` AS `subdireccion_acuerdo`,`ca`.`cve_departamento` AS `cve_departamento_acuerdo`,`ca`.`departamento` AS `departamento_acuerdo`,`ca`.`cve_area` AS `cve_area_acuerdo`,`ca`.`area` AS `area_acuerdo`,`ca`.`direccion_id` AS `direccion_id_acuerdo`,`ca`.`subdireccion_id` AS `subdireccion_id_acuerdo`,`ca`.`departamento_id` AS `departamento_id_acuerdo`,`ca`.`area_id` AS `area_id_acuerdo`,`a`.`estatus` AS `estatus`,`a`.`ejercicio` AS `ejercicio_acuerdo`,`a`.`fecha_creacion` AS `fecha_creacion_acuerdo`,`a`.`fecha_actualizacion` AS `fecha_actualizacion_acuerdo`,`a`.`usuario_registra_id` AS `usuario_registra_id`,`u`.`cve_direccion` AS `cve_direccion_usuario`,`u`.`direccion` AS `direccion_usuario`,`u`.`cve_subdireccion` AS `cve_subdireccion_usuario`,`u`.`subdireccion` AS `subdireccion_usuario`,`u`.`cve_departamento` AS `cve_departamento_usuario`,`u`.`departamento` AS `departamento_usuario`,`u`.`cve_area` AS `cve_area_usuario`,`u`.`area` AS `area_usuario`,`u`.`nombres` AS `nombres_usuario`,`u`.`primer_apellido` AS `primer_apellido_usuario`,`u`.`segundo_apellido` AS `segundo_apellido_usuario`,`u`.`cve_cuenta` AS `cve_cuenta_usuario`,`u`.`direccion_id` AS `direccion_usuario_id`,`u`.`subdireccion_id` AS `subdireccion_usuario_id`,`u`.`departamento_id` AS `departamento_usuario_id`,`u`.`area_id` AS `area_usuario_id`,`t`.`tema_id` AS `tema_id`,`t`.`descripcion` AS `tema`,`t`.`fecha_respuesta` AS `fecha_respuesta` from (((`acuerdos` `a` join `combinaciones_areas` `ca` on((`a`.`combinacion_area_id` = `ca`.`combinacion_area_id`))) left join `vw_usuarios` `u` on((`a`.`usuario_registra_id` = `u`.`usuario_id`))) join `temas` `t` on((`t`.`tema_id` = `a`.`tema_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_areas`
--

/*!50001 DROP VIEW IF EXISTS `vw_areas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_areas` AS select `a`.`cve_area` AS `cve_area`,`a`.`descripcion` AS `area`,`depto`.`cve_departamento` AS `cve_departamento`,`depto`.`descripcion` AS `departamento`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion`,`d`.`cve_direccion` AS `cve_direccion`,`d`.`descripcion` AS `direccion`,`a`.`area_id` AS `area_id`,`depto`.`departamento_id` AS `departamento_id`,`sd`.`subdireccion_id` AS `subdireccion_id`,`d`.`direccion_id` AS `direccion_id` from (((`areas` `a` join `departamentos` `depto` on((`a`.`departamento_id` = `depto`.`departamento_id`))) join `subdirecciones` `sd` on((`depto`.`subdireccion_id` = `sd`.`subdireccion_id`))) join `direcciones` `d` on((`sd`.`direccion_id` = `d`.`direccion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_departamentos`
--

/*!50001 DROP VIEW IF EXISTS `vw_departamentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_departamentos` AS select `d`.`cve_direccion` AS `cve_direccion`,`d`.`descripcion` AS `direccion`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion`,`depto`.`cve_departamento` AS `cve_departamento`,`depto`.`descripcion` AS `departamento`,`d`.`direccion_id` AS `direccion_id`,`sd`.`subdireccion_id` AS `subdireccion_id`,`depto`.`departamento_id` AS `departamento_id` from ((`direcciones` `d` join `departamentos` `depto` on((`d`.`direccion_id` = `depto`.`direccion_id`))) join `subdirecciones` `sd` on((`depto`.`subdireccion_id` = `sd`.`subdireccion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_direcciones_dptos_todos`
--

/*!50001 DROP VIEW IF EXISTS `vw_direcciones_dptos_todos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_direcciones_dptos_todos` AS select `combinaciones_areas`.`combinacion_area_id` AS `combinacion_area_id`,`combinaciones_areas`.`direccion_id` AS `direccion_id`,`combinaciones_areas`.`subdireccion_id` AS `subdireccion_id`,`combinaciones_areas`.`departamento_id` AS `departamento_id`,`combinaciones_areas`.`area_id` AS `area_id`,`combinaciones_areas`.`cve_direccion` AS `cve_direccion`,`combinaciones_areas`.`direccion` AS `direccion`,`combinaciones_areas`.`cve_subdireccion` AS `cve_subdireccion`,`combinaciones_areas`.`subdireccion` AS `subdireccion`,`combinaciones_areas`.`cve_departamento` AS `cve_departamento`,`combinaciones_areas`.`departamento` AS `departamento`,`combinaciones_areas`.`cve_area` AS `cve_area`,`combinaciones_areas`.`area` AS `area` from `combinaciones_areas` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_linea_accion`
--

/*!50001 DROP VIEW IF EXISTS `vw_linea_accion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_linea_accion` AS select `la`.`linea_accion_id` AS `linea_accion_id`,`la`.`descripcion` AS `linea_accion`,`op`.`cve_objetivo` AS `cve_objetivo`,`op`.`descripcion` AS `objetivo_programa`,`ep`.`descripcion` AS `estrategia_programa`,`la`.`objetivo_programa_id` AS `objetivo_programa_id`,`la`.`estrategia_programa_id` AS `estrategia_programa_id`,`la`.`ejercicio` AS `ejercicio`,`la`.`estatus` AS `estatus` from ((`lineas_accion` `la` join `objetivos_programas` `op` on((`la`.`objetivo_programa_id` = `op`.`objetivo_programa_id`))) join `estrategias_programa` `ep` on(((`la`.`estrategia_programa_id` = `ep`.`estrategia_programa_id`) and (`op`.`objetivo_programa_id` = `ep`.`objetivo_programa_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_localidades`
--

/*!50001 DROP VIEW IF EXISTS `vw_localidades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_localidades` AS select `l`.`localidad_id` AS `localidad_id`,`l`.`descripcion` AS `localidad`,if((`l`.`ambito_id` = 'U'),'Urbano','Rural') AS `ambito`,`m`.`municipio_id` AS `municipio_id`,`m`.`descripcion` AS `municipio` from (`localidades` `l` join `municipios` `m` on((`m`.`municipio_id` = `l`.`municipio_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_menu`
--

/*!50001 DROP VIEW IF EXISTS `vw_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_menu` AS select `menu`.`menu_id` AS `menu_id`,`menu`.`menu` AS `menu`,`menu`.`icono` AS `icono`,`menu`.`url` AS `url`,`tipos_menu`.`tipo_menu_id` AS `tipo_menu_id`,`tipos_menu`.`tipo_menu` AS `tipo_menu`,`tipos_menu`.`clave` AS `clave`,`menu`.`submenu_id` AS `submenu_id`,`menu`.`orden` AS `orden`,`menu`.`fecha_creacion` AS `fecha_creacion`,`menu`.`fecha_modificacion` AS `fecha_modificacion`,`menu`.`estatus` AS `estatus` from (`menu` join `tipos_menu` on((`tipos_menu`.`tipo_menu_id` = `menu`.`tipo_menu_id`))) order by `menu`.`orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_primer_seguimiento`
--

/*!50001 DROP VIEW IF EXISTS `vw_primer_seguimiento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_primer_seguimiento` AS select `ag`.`acuerdo_id` AS `acuerdo_id`,`ag`.`tema` AS `tema`,`ag`.`tema_id` AS `tema_id`,`ag`.`seguimiento_acuerdo_id` AS `seguimiento_acuerdo_id`,`ag`.`folio` AS `folio`,`ag`.`asunto` AS `asunto`,`ag`.`seguimiento` AS `seguimiento`,`ag`.`fecha_creacion_acuerdo` AS `fecha_creacion_acuerdo`,`ag`.`fecha_creacion_seguimiento` AS `fecha_creacion_seguimiento`,`ag`.`fecha_actualizacion_seguimiento` AS `fecha_actualizacion_seguimiento`,`ag`.`combinacion_area_acuerdo_id` AS `combinacion_area_acuerdo_id`,`ag`.`combinacion_area_seguimiento_id` AS `combinacion_area_seguimiento_id`,`ag`.`area_acuerdo` AS `area_acuerdo`,`ag`.`area_seguimiento` AS `area_seguimiento`,`ag`.`estatus_seguimiento` AS `estatus_seguimiento` from (`vw_seguimiento_acuerdo_ag` `ag` join (select min(`vw_seguimiento_acuerdo_ag`.`seguimiento_acuerdo_id`) AS `seguimiento_acuerdo_id` from `vw_seguimiento_acuerdo_ag` group by `vw_seguimiento_acuerdo_ag`.`acuerdo_id`) `x` on((`x`.`seguimiento_acuerdo_id` = `ag`.`seguimiento_acuerdo_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_proyecto_actividades`
--

/*!50001 DROP VIEW IF EXISTS `vw_proyecto_actividades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_proyecto_actividades` AS select `act`.`actividad_id` AS `actividad_id`,`act`.`descripcion` AS `actividad`,`act`.`beneficiado_id` AS `beneficiado_id`,`b`.`descripcion` AS `beneficiados`,`act`.`cantidad_beneficiario` AS `cantidad_beneficiario`,`act`.`estatus` AS `estatus_actividad`,`act`.`fecha_creacion` AS `fecha_creacion_actividad`,`act`.`fecha_actualizacion` AS `fecha_actualizacion_actividad`,`act`.`medicion_id` AS `medicion_id`,`medic`.`descripcion` AS `medicion`,`act`.`unidad_medida_id` AS `unidad_medida_id`,`uni_med`.`descripcion` AS `unidad_medida`,`act`.`proyecto_actividad_id` AS `proyecto_actividad_id`,`act`.`descripcion` AS `actividad_general`,concat_ws('-',`proy`.`proyecto_actividad_id`,`act`.`actividad_id`) AS `folio`,`proy`.`cve_programa` AS `cve_programa`,`proy`.`programa_presupuestario` AS `programa_presupuestario`,`proy`.`techo_financiero` AS `techo_financiero`,`proy`.`cve_fuente_financiamiento` AS `cve_fuente_financiamiento`,`proy`.`descripcion` AS `descripcion`,`proy`.`usuario_id` AS `usuario_proyecto_id`,`proy`.`fecha_creacion_proyecto` AS `fecha_creacion_proyecto`,`proy`.`fecha_actualizacion_proyecto` AS `fecha_actualizacion_proyecto`,`proy`.`cve_direccion_proyecto` AS `cve_direccion_proyecto`,`proy`.`direccion_proyecto` AS `direccion_proyecto`,`proy`.`cve_subdireccion_proyecto` AS `cve_subdireccion_proyecto`,`proy`.`subdireccion_proyecto` AS `subdireccion_proyecto`,`proy`.`cve_departamento_proyecto` AS `cve_departamento_proyecto`,`proy`.`departamento_proyecto` AS `departamento_proyecto`,`proy`.`cve_area_proyecto` AS `cve_area_proyecto`,`proy`.`area_proyecto` AS `area_proyecto`,`proy`.`direccion_proyecto_id` AS `direccion_proyecto_id`,`proy`.`subdireccion_proyecto_id` AS `subdireccion_proyecto_id`,`proy`.`departamento_proyecto_id` AS `departamento_proyecto_id`,`proy`.`area_proyecto_id` AS `area_proyecto_id`,`proy`.`linea_accion_id` AS `linea_accion_id`,`proy`.`linea_accion` AS `linea_accion`,`proy`.`objetivo_programa_id` AS `objetivo_programa_id`,`proy`.`objetivo_programa` AS `objetivo_programa`,`proy`.`estrategia_programa_id` AS `estrategia_programa_id`,`proy`.`estrategia_programa` AS `estrategia_programa`,(select sum(`vw_seguimiento_actividades`.`programado_fisico`) from `vw_seguimiento_actividades` where (`vw_seguimiento_actividades`.`actividad_id` = `act`.`actividad_id`)) AS `programado_fisico`,(select sum(`vw_seguimiento_actividades`.`realizado_fisico`) from `vw_seguimiento_actividades` where (`vw_seguimiento_actividades`.`actividad_id` = `act`.`actividad_id`)) AS `realizado_fisico`,(select sum(`vw_seguimiento_actividades`.`programado_financiero`) from `vw_seguimiento_actividades` where (`vw_seguimiento_actividades`.`actividad_id` = `act`.`actividad_id`)) AS `programado_financiero`,(select sum(`vw_seguimiento_actividades`.`realizado_financiero`) from `vw_seguimiento_actividades` where (`vw_seguimiento_actividades`.`actividad_id` = `act`.`actividad_id`)) AS `realizado_financiero` from ((((`actividades` `act` join `vw_proyectos` `proy` on((`act`.`proyecto_actividad_id` = `proy`.`proyecto_actividad_id`))) join `unidades_medida` `uni_med` on((`act`.`unidad_medida_id` = `uni_med`.`unidad_medida_id`))) join `mediciones` `medic` on((`act`.`medicion_id` = `medic`.`medicion_id`))) join `beneficiados` `b` on((`act`.`beneficiado_id` = `b`.`beneficiado_id`))) order by `proy`.`proyecto_actividad_id`,`act`.`actividad_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_proyectos`
--

/*!50001 DROP VIEW IF EXISTS `vw_proyectos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_proyectos` AS select `pp`.`cve_programa` AS `cve_programa`,`pp`.`descripcion` AS `programa_presupuestario`,`pp`.`techo_financiero` AS `techo_financiero`,`ff`.`cve_fuente_financiamiento` AS `cve_fuente_financiamiento`,`ff`.`descripcion` AS `descripcion`,`pa`.`ejercicio` AS `ejercicio`,`pa`.`estatus` AS `estatus`,`pa`.`usuario_id` AS `usuario_id`,`pa`.`fecha_creacion` AS `fecha_creacion_proyecto`,`pa`.`fecha_actualizacion` AS `fecha_actualizacion_proyecto`,`pa`.`proyecto_actividad_id` AS `proyecto_actividad_id`,`pa`.`objetivo_presupuestario_id` AS `objetivo_presupuestario_id`,`pa`.`linea_accion_id` AS `linea_accion_id`,`la`.`descripcion` AS `linea_accion`,`la`.`objetivo_programa_id` AS `objetivo_programa_id`,`op`.`cve_objetivo` AS `cve_objetivo`,`op`.`descripcion` AS `objetivo_programa`,`la`.`estrategia_programa_id` AS `estrategia_programa_id`,`ep`.`descripcion` AS `estrategia_programa`,`ca`.`cve_direccion` AS `cve_direccion_proyecto`,`ca`.`direccion` AS `direccion_proyecto`,`ca`.`cve_subdireccion` AS `cve_subdireccion_proyecto`,`ca`.`subdireccion` AS `subdireccion_proyecto`,`ca`.`cve_departamento` AS `cve_departamento_proyecto`,`ca`.`departamento` AS `departamento_proyecto`,`ca`.`cve_area` AS `cve_area_proyecto`,`ca`.`area` AS `area_proyecto`,`ca`.`direccion_id` AS `direccion_proyecto_id`,`ca`.`subdireccion_id` AS `subdireccion_proyecto_id`,`ca`.`departamento_id` AS `departamento_proyecto_id`,`ca`.`area_id` AS `area_proyecto_id` from (((((((`proyectos_actividades` `pa` left join `programas_presupuestarios` `pp` on((`pa`.`programa_presupuestario_id` = `pp`.`programa_presupuestario_id`))) left join `fuentes_financiamiento` `ff` on((`pa`.`fuente_finaciamiento_id` = `ff`.`fuente_finaciamiento_id`))) join `lineas_accion` `la` on((`la`.`linea_accion_id` = `pa`.`linea_accion_id`))) left join `estrategias_programa` `ep` on((`ep`.`estrategia_programa_id` = `la`.`estrategia_programa_id`))) left join `objetivos_programas` `op` on((`op`.`objetivo_programa_id` = `la`.`objetivo_programa_id`))) join `combinaciones_areas` `ca` on((`pa`.`combinacion_area_id` = `ca`.`combinacion_area_id`))) join `vw_usuarios` `u` on((`u`.`usuario_id` = `pa`.`usuario_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_resumenes`
--

/*!50001 DROP VIEW IF EXISTS `vw_resumenes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_resumenes` AS select `ca`.`direccion` AS `direcion`,`ca`.`cve_subdireccion` AS `cve_subdireccion`,`ca`.`subdireccion` AS `subdireccion`,`ca`.`cve_departamento` AS `cve_departamento`,`ca`.`departamento` AS `departamento`,`ca`.`cve_area` AS `cve_area`,`ca`.`area` AS `area`,`ca`.`direccion_id` AS `direccion_id`,`ca`.`subdireccion_id` AS `subdireccion_id`,`ca`.`departamento_id` AS `departamento_id`,`ca`.`area_id` AS `area_id`,`r`.`combinacion_area_id` AS `combinacion_area_id`,`r`.`ejercicio` AS `ejercicio`,`r`.`mes` AS `mes`,`r`.`narrativa` AS `narrativa`,`r`.`comentario` AS `comentario`,`r`.`fecha_creacion` AS `fecha_creacion`,`r`.`fecha_actualizacion` AS `fecha_actualizacion`,`r`.`usuario_id` AS `usuario_id`,`r`.`resumen_id` AS `resumen_id`,`r`.`evidencia` AS `evidencia`,`u`.`cve_direccion` AS `cve_direccion_usuario`,`u`.`direccion` AS `direcion_usuario`,`u`.`cve_subdireccion` AS `cve_subdireccion_usuario`,`u`.`subdireccion` AS `subdireccion_usuario`,`u`.`cve_departamento` AS `cve_departamento_usuario`,`u`.`departamento` AS `departamento_usuario`,`u`.`cve_area` AS `cve_area_usuario`,`u`.`area` AS `area_usuario`,`u`.`nombres` AS `nombres_usuario`,`u`.`primer_apellido` AS `primer_apellido_usuario`,`u`.`segundo_apellido` AS `segundo_apellido_usuario`,`u`.`cve_cuenta` AS `cve_cuenta_usuario` from (((`resumenes` `r` join `combinaciones_areas` `ca` on((`r`.`combinacion_area_id` = `ca`.`combinacion_area_id`))) join `vw_usuarios` `u` on((`r`.`usuario_id` = `u`.`usuario_id`))) join `vw_proyecto_actividades` `pa` on((`pa`.`actividad_id` = `r`.`actividad_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_seguimiento_actividades`
--

/*!50001 DROP VIEW IF EXISTS `vw_seguimiento_actividades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_seguimiento_actividades` AS select `actividades_detalladas`.`actividad_detallada_id` AS `actividad_detallada_id`,`actividades_detalladas`.`actividad_id` AS `actividad_id`,`actividades_detalladas`.`descripcion` AS `descripcion`,`actividades_detalladas`.`fecha_creacion` AS `fecha_creacion`,`actividades_detalladas`.`fecha_actualizacion` AS `fecha_actualizacion`,`actividades_detalladas`.`estatus` AS `estatus`,`actividades_detalladas`.`mes` AS `mes`,`actividades_detalladas`.`programado_fisico` AS `programado_fisico`,`actividades_detalladas`.`realizado_fisico` AS `realizado_fisico`,`actividades_detalladas`.`programado_financiero` AS `programado_financiero`,`actividades_detalladas`.`realizado_financiero` AS `realizado_financiero`,`actividades_detalladas`.`usuario_id` AS `usuario_id` from (`actividades_detalladas` join `actividades` on((`actividades_detalladas`.`actividad_id` = `actividades`.`actividad_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_seguimiento_acuerdo_ag`
--

/*!50001 DROP VIEW IF EXISTS `vw_seguimiento_acuerdo_ag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_seguimiento_acuerdo_ag` AS select `a`.`acuerdo_id` AS `acuerdo_id`,`a`.`tema` AS `tema`,`a`.`tema_id` AS `tema_id`,`sa`.`seguimiento_acuerdo_id` AS `seguimiento_acuerdo_id`,`sa`.`folio` AS `folio`,`a`.`asunto` AS `asunto`,`sa`.`seguimiento` AS `seguimiento`,`a`.`fecha_creacion_acuerdo` AS `fecha_creacion_acuerdo`,`sa`.`fecha_creacion_seguimiento` AS `fecha_creacion_seguimiento`,`sa`.`fecha_actualizacion_seguimiento` AS `fecha_actualizacion_seguimiento`,`a`.`combinacion_area_acuerdo_id` AS `combinacion_area_acuerdo_id`,`sa`.`combinacion_area_seguimiento_id` AS `combinacion_area_seguimiento_id`,concat(`a`.`direccion_acuerdo`,' ',`a`.`subdireccion_acuerdo`,' ',`a`.`departamento_acuerdo`,' ',`a`.`area_acuerdo`) AS `area_acuerdo`,concat(`sa`.`direccion_seguimiento`,' ',`sa`.`subdireccion_seguimiento`,' ',`sa`.`departamento_seguimiento`,' ',`sa`.`area_seguimiento`) AS `area_seguimiento`,`a`.`direccion_id_acuerdo` AS `direccion_id_acuerdo`,`a`.`subdireccion_id_acuerdo` AS `subdireccion_id_acuerdo`,`a`.`departamento_id_acuerdo` AS `departamento_id_acuerdo`,`a`.`area_id_acuerdo` AS `area_id_acuerdo`,`sa`.`direccion_seguimiento_id` AS `direccion_id_seguimiento`,`sa`.`subdireccion_seguimiento_id` AS `subdireccion_id_seguimiento`,`sa`.`departamento_seguimiento_id` AS `departamento_id_seguimiento`,`sa`.`area_seguimiento_id` AS `area_id_seguimiento`,`sa`.`estatus_acuerdo_id` AS `estatus_acuerdo_id`,`sa`.`estatus_seguimiento` AS `estatus_seguimiento`,`sa`.`usuario_id_registra` AS `usuario_id_registra`,`sa`.`nombres_usuario_registra` AS `nombres_usuario_registra`,`sa`.`primer_apellido_usuario_registra` AS `primer_apellido_usuario_registra`,`sa`.`segundo_apellido_usuario_registra` AS `segundo_apellido_usuario_registra`,concat_ws(' ',`sa`.`nombres_usuario_registra`,`sa`.`primer_apellido_usuario_registra`,`sa`.`segundo_apellido_usuario_registra`) AS `usuario_registra`,`sa`.`usuario_id_envia` AS `usuario_id_envia`,`sa`.`nombres_usuario_envia` AS `nombres_usuario_envia`,`sa`.`primer_apellido_usuario_envia` AS `primer_apellido_usuario_envia`,`sa`.`segundo_apellido_usuario_envia` AS `segundo_apellido_usuario_envia`,concat_ws(' ',`sa`.`nombres_usuario_envia`,`sa`.`primer_apellido_usuario_envia`,`sa`.`segundo_apellido_usuario_envia`) AS `usuario_envia`,`sa`.`usuario_id_recibe` AS `usuario_id_recibe`,`sa`.`nombres_usuario_recibe` AS `nombres_usuario_recibe`,`sa`.`primer_apellido_usuario_recibe` AS `primer_apellido_usuario_recibe`,`sa`.`segundo_apellido_usuario_recibe` AS `segundo_apellido_usuario_recibe`,concat_ws(' ',`sa`.`nombres_usuario_recibe`,`sa`.`primer_apellido_usuario_recibe`,`sa`.`segundo_apellido_usuario_recibe`) AS `usuario_recibe`,`a`.`fecha_respuesta` AS `fecha_respuesta` from (`vw_acuerdos` `a` left join `vw_seguimiento_acuerdos` `sa` on((`sa`.`acuerdo_id` = `a`.`acuerdo_id`))) order by `a`.`acuerdo_id`,`sa`.`seguimiento_acuerdo_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_seguimiento_acuerdos`
--

/*!50001 DROP VIEW IF EXISTS `vw_seguimiento_acuerdos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_seguimiento_acuerdos` AS select `a`.`acuerdo_id` AS `acuerdo_id`,`sa`.`seguimiento_acuerdo_id` AS `seguimiento_acuerdo_id`,concat_ws('-',`a`.`acuerdo_id`,`sa`.`folio`) AS `folio`,`a`.`asunto` AS `asunto`,`a`.`tema_id` AS `tema_id`,`a`.`tema` AS `tema`,`a`.`cve_direccion_acuerdo` AS `cve_direccion_acuerdo`,`a`.`direccion_acuerdo` AS `direccion_acuerdo`,`a`.`cve_subdireccion_acuerdo` AS `cve_subdireccion_acuerdo`,`a`.`subdireccion_acuerdo` AS `subdireccion_acuerdo`,`a`.`cve_departamento_acuerdo` AS `cve_departamento_acuerdo`,`a`.`departamento_acuerdo` AS `departamento_acuerdo`,`a`.`cve_area_acuerdo` AS `cve_area_acuerdo`,`a`.`area_acuerdo` AS `area_acuerdo`,`a`.`direccion_id_acuerdo` AS `direccion_id_acuerdo`,`a`.`subdireccion_id_acuerdo` AS `subdireccion_id_acuerdo`,`a`.`departamento_id_acuerdo` AS `departamento_id_acuerdo`,`a`.`area_id_acuerdo` AS `area_id_acuerdo`,`a`.`ejercicio_acuerdo` AS `ejercicio_acuerdo`,`sa`.`seguimiento` AS `seguimiento`,`cad`.`combinacion_area_id` AS `combinacion_area_seguimiento_id`,`cad`.`cve_direccion` AS `cve_direccion_seguimiento`,`cad`.`direccion` AS `direccion_seguimiento`,`cad`.`cve_subdireccion` AS `cve_subdireccion_seguimiento`,`cad`.`subdireccion` AS `subdireccion_seguimiento`,`cad`.`cve_departamento` AS `cve_departamento_seguimiento`,`cad`.`departamento` AS `departamento_seguimiento`,`cad`.`cve_area` AS `cve_area_seguimiento`,`cad`.`area` AS `area_seguimiento`,`cad`.`direccion_id` AS `direccion_seguimiento_id`,`cad`.`subdireccion_id` AS `subdireccion_seguimiento_id`,`cad`.`departamento_id` AS `departamento_seguimiento_id`,`cad`.`area_id` AS `area_seguimiento_id`,`a`.`usuario_registra_id` AS `usuario_id_registra`,`a`.`nombres_usuario` AS `nombres_usuario_registra`,`a`.`primer_apellido_usuario` AS `primer_apellido_usuario_registra`,`a`.`segundo_apellido_usuario` AS `segundo_apellido_usuario_registra`,`a`.`cve_cuenta_usuario` AS `cuenta_usuario_registra`,`u_ad`.`cve_direccion` AS `cve_direccion_ad`,`u_ad`.`direccion` AS `direccion_ad`,`u_ad`.`cve_subdireccion` AS `cve_subdireccion_ad`,`u_ad`.`subdireccion` AS `subdireccion_ad`,`u_ad`.`cve_departamento` AS `cve_departamento_ad`,`u_ad`.`departamento` AS `departamento_ad`,`u_ad`.`cve_area` AS `cve_area_ad`,`u_ad`.`area` AS `area_ad`,`u_ad`.`nombres` AS `nombres_usuario_envia`,`u_ad`.`primer_apellido` AS `primer_apellido_usuario_envia`,`u_ad`.`segundo_apellido` AS `segundo_apellido_usuario_envia`,`u_ad`.`cve_cuenta` AS `cuenta_usuario_envia`,`u_ad`.`usuario_id` AS `usuario_id_envia`,`u_adr`.`usuario_id` AS `usuario_id_recibe`,`u_adr`.`nombres` AS `nombres_usuario_recibe`,`u_adr`.`primer_apellido` AS `primer_apellido_usuario_recibe`,`u_adr`.`segundo_apellido` AS `segundo_apellido_usuario_recibe`,`sa`.`archivo_anexo` AS `archivo_anexo`,`a`.`fecha_creacion_acuerdo` AS `fecha_creacion_acuerdo`,`sa`.`fecha_creacion` AS `fecha_creacion_seguimiento`,`sa`.`fecha_actualizacion` AS `fecha_actualizacion_seguimiento`,`sa`.`estatus_acuerdo_id` AS `estatus_acuerdo_id`,`ea`.`descripcion` AS `estatus_seguimiento`,`a`.`fecha_respuesta` AS `fecha_respuesta` from (((((`seguimientos_acuerdos` `sa` join `combinaciones_areas` `cad` on((`cad`.`combinacion_area_id` = `sa`.`combinacion_area_id`))) left join `vw_usuarios` `u_ad` on((`sa`.`usuario_acuerda_id` = `u_ad`.`usuario_id`))) left join `vw_usuarios` `u_adr` on((`sa`.`usuario_recibe_id` = `u_adr`.`usuario_id`))) join `vw_acuerdos` `a` on((`sa`.`acuerdo_id` = `a`.`acuerdo_id`))) join `estatus_acuerdos` `ea` on(((`ea`.`estatus_acuerdo_id` = `sa`.`estatus_acuerdo_id`) and (`ea`.`estatus` = 1)))) order by `a`.`acuerdo_id`,`sa`.`seguimiento_acuerdo_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subdirecciones`
--

/*!50001 DROP VIEW IF EXISTS `vw_subdirecciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subdirecciones` AS select `sd`.`subdireccion_id` AS `subdireccion_id`,`d`.`direccion_id` AS `direccion_id`,`d`.`cve_direccion` AS `cve_direccion`,`d`.`descripcion` AS `direccion`,`sd`.`cve_subdireccion` AS `cve_subdireccion`,`sd`.`descripcion` AS `subdireccion` from (`direcciones` `d` join `subdirecciones` `sd` on((`d`.`direccion_id` = `sd`.`direccion_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ultimo_seguimiento`
--

/*!50001 DROP VIEW IF EXISTS `vw_ultimo_seguimiento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ultimo_seguimiento` AS select `ag`.`acuerdo_id` AS `acuerdo_id`,`ag`.`tema` AS `tema`,`ag`.`tema_id` AS `tema_id`,`ag`.`seguimiento_acuerdo_id` AS `seguimiento_acuerdo_id`,`ag`.`folio` AS `folio`,`ag`.`asunto` AS `asunto`,`ag`.`seguimiento` AS `seguimiento`,`ag`.`fecha_creacion_acuerdo` AS `fecha_creacion_acuerdo`,`ag`.`fecha_creacion_seguimiento` AS `fecha_creacion_seguimiento`,`ag`.`fecha_actualizacion_seguimiento` AS `fecha_actualizacion_seguimiento`,`ag`.`combinacion_area_acuerdo_id` AS `combinacion_area_acuerdo_id`,`ag`.`direccion_id_acuerdo` AS `direccion_id_acuerdo`,`ag`.`subdireccion_id_acuerdo` AS `subdireccion_id_acuerdo`,`ag`.`departamento_id_acuerdo` AS `departamento_id_acuerdo`,`ag`.`area_id_acuerdo` AS `area_id_acuerdo`,`ag`.`direccion_id_seguimiento` AS `direccion_id_seguimiento`,`ag`.`subdireccion_id_seguimiento` AS `subdireccion_id_seguimiento`,`ag`.`departamento_id_seguimiento` AS `departamento_id_seguimiento`,`ag`.`area_id_seguimiento` AS `area_id_seguimiento`,`ag`.`combinacion_area_seguimiento_id` AS `combinacion_area_seguimiento_id`,`ag`.`area_acuerdo` AS `area_acuerdo`,`ag`.`area_seguimiento` AS `area_seguimiento`,`ag`.`estatus_seguimiento` AS `estatus_seguimiento`,`ag`.`usuario_id_registra` AS `usuario_id_registra`,`ag`.`usuario_registra` AS `usuario_registra`,`ag`.`usuario_id_envia` AS `usuario_id_envia`,`ag`.`usuario_envia` AS `usuario_envia`,`ag`.`usuario_id_recibe` AS `usuario_id_recibe`,`ag`.`usuario_recibe` AS `usuario_recibe`,`ag`.`fecha_respuesta` AS `fecha_respuesta` from (`vw_seguimiento_acuerdo_ag` `ag` join (select max(`vw_seguimiento_acuerdo_ag`.`seguimiento_acuerdo_id`) AS `seguimiento_acuerdo_id` from `vw_seguimiento_acuerdo_ag` group by `vw_seguimiento_acuerdo_ag`.`acuerdo_id`) `x` on((`x`.`seguimiento_acuerdo_id` = `ag`.`seguimiento_acuerdo_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_unidades_medida`
--

/*!50001 DROP VIEW IF EXISTS `vw_unidades_medida`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_unidades_medida` AS select `aum`.`area_unidad_medida_id` AS `area_unidad_medida_id`,`aum`.`direccion_id` AS `direccion_id`,`um`.`unidad_medida_id` AS `unidad_medida_id`,`um`.`cve_medida` AS `cve_medida`,`um`.`descripcion` AS `descripcion`,`um`.`estatus` AS `estatus` from (`areas_unidades_medidas` `aum` join `unidades_medida` `um` on((`um`.`unidad_medida_id` = `aum`.`unidad_medida_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `vw_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_usuarios` AS select `u`.`usuario` AS `usuario`,`u`.`contrasena` AS `contrasena`,`dt`.`combinacion_area_id` AS `combinacion_area_usuario_id`,`dt`.`cve_direccion` AS `cve_direccion`,`dt`.`direccion` AS `direccion`,`dt`.`cve_subdireccion` AS `cve_subdireccion`,`dt`.`subdireccion` AS `subdireccion`,`dt`.`cve_departamento` AS `cve_departamento`,`dt`.`departamento` AS `departamento`,`dt`.`cve_area` AS `cve_area`,`dt`.`direccion_id` AS `direccion_id`,`dt`.`subdireccion_id` AS `subdireccion_id`,`dt`.`departamento_id` AS `departamento_id`,`dt`.`area_id` AS `area_id`,`dt`.`area` AS `area`,`u`.`nombres` AS `nombres`,`u`.`primer_apellido` AS `primer_apellido`,`u`.`segundo_apellido` AS `segundo_apellido`,`u`.`sexo` AS `sexo`,`u`.`tipo_usuario_id` AS `tipo_usuario_id`,`ctg`.`cve_categoria` AS `cve_categoria`,`ctg`.`descripcion` AS `categoria`,`u`.`cve_cuenta` AS `cve_cuenta`,`u`.`usuario_id` AS `usuario_id`,`ctg`.`categoria_id` AS `categoria_id`,`cg`.`cve_cargo` AS `cve_cargo`,`cg`.`descripcion` AS `cargo`,`cg`.`cargo_id` AS `cargo_id`,`titulos`.`alias` AS `alias`,`titulos`.`descripcion` AS `titulo`,`u`.`estatus` AS `estatus` from ((((`usuarios` `u` join `combinaciones_areas` `dt` on((`u`.`combinacion_area_id` = `dt`.`combinacion_area_id`))) join `categorias` `ctg` on((`u`.`categoria_id` = `ctg`.`categoria_id`))) join `cargos` `cg` on((`u`.`cargo_id` = `cg`.`cargo_id`))) join `titulos` on((`u`.`titulo_id` = `titulos`.`titulo_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-07 15:33:58
